
<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="CleverAdmin - Bootstrap Admin Template">
		<meta name="author" content="Łukasz Holeczek">
		<meta name="keyword" content="CleverAdmin, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
	    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/ico/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="assets/ico/favicon.png">

	    <title>cleverAdmin - Bootstrap Admin Template</title>

	    <!-- Bootstrap core CSS -->
	    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
		
		<!-- page css files -->
		<link href="assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="assets/css/jquery-ui.min.css" rel="stylesheet">
		<link href="assets/css/filetypes.css" rel="stylesheet">	

	    <!-- Custom styles for this template -->
	    <link href="assets/css/style.min.css" rel="stylesheet">

	    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>
</head>

<body>
		<!-- start: Header -->
	<div class="navbar" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar">a</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="icons-filetypes.html#"><img src="assets/img/logo.png"> cleverAdmin</a>
	        </div>
			<ul class="nav navbar-nav navbar-actions navbar-left">
				<li><a href="icons-filetypes.html#" id="main-menu-toggle"><i class="fa fa-bars"></i></a></li>
			</ul>
	        <ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
	        		<a href="icons-filetypes.html#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-comments-o"></i><span class="badge">4</span></a>
	        		<ul class="dropdown-menu">
						<li class="dropdown-menu-header">
							<strong>Messages</strong>
							<div class="progress thin">
							  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
							    <span class="sr-only">40% Complete (success)</span>
							  </div>
							</div>
						</li>
						<li class="avatar">
							<a href="icons-filetypes.html#">
								<img src="assets/img/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
								<span class="label label-info">NEW</span>
							</a>
						</li>
						<li class="avatar">
							<a href="icons-filetypes.html#">
								<img src="assets/img/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
								<span class="label label-info">NEW</span>
							</a>
						</li>
						<li class="avatar">
							<a href="icons-filetypes.html#">
								<img src="assets/img/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
							</a>
						</li>
						<li class="avatar">
							<a href="icons-filetypes.html#">
								<img src="assets/img/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
							</a>
						</li>
						<li class="avatar">
							<a href="icons-filetypes.html#">
								<img src="assets/img/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
							</a>
						</li>
						<li class="avatar">
							<a href="icons-filetypes.html#">
								<img src="assets/img/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
							</a>
						</li>
						<li class="dropdown-menu-footer text-center">
							<a href="icons-filetypes.html#">View all messages</a>
						</li>	
	        		</ul>
	      		</li>
				<li><a href="icons-filetypes.html#"><i class="fa fa-cog"></i></a></li>
				<li><a href="icons-filetypes.html#"><i class="fa fa-power-off"></i></a></li>
				<li class="dropdown">
	        		<a href="icons-filetypes.html#" class="dropdown-toggle avatar" data-toggle="dropdown"><img src="assets/img/avatar.jpg"><span class="badge">9</span></a>
	        		<ul class="dropdown-menu">
						<li class="dropdown-menu-header text-center">
							<strong>Account</strong>
						</li>
						<li><a href="icons-filetypes.html#"><i class="fa fa-bell-o"></i> Updates <span class="label label-info">42</span></a></li>
						<li><a href="icons-filetypes.html#"><i class="fa fa-envelope-o"></i> Messages <span class="label label-success">42</span></a></li>
						<li><a href="icons-filetypes.html#"><i class="fa fa-tasks"></i> Tasks <span class="label label-danger">42</span></a></li>
						<li><a href="icons-filetypes.html#"><i class="fa fa-comments"></i> Comments <span class="label label-warning">42</span></a></li>
						<li class="dropdown-menu-header text-center">
							<strong>Settings</strong>
						</li>
						<li><a href="icons-filetypes.html#"><i class="fa fa-user"></i> Profile</a></li>
						<li><a href="icons-filetypes.html#"><i class="fa fa-wrench"></i> Settings</a></li>
						<li><a href="icons-filetypes.html#"><i class="fa fa-usd"></i> Payments <span class="label label-default">42</span></a></li>
						<li><a href="icons-filetypes.html#"><i class="fa fa-file"></i> Projects <span class="label label-primary">42</span></a></li>
						<li class="divider"></li>
						<li><a href="icons-filetypes.html#"><i class="fa fa-shield"></i> Lock Profile</a></li>
						<li><a href="icons-filetypes.html#"><i class="fa fa-lock"></i> Logout</a></li>	
	        		</ul>
	      		</li>
				<li><a href="icons-filetypes.html#"><i class="fa fa-bars"></i></a></li>
			</ul>
			<form class="navbar-form navbar-left">
				<i class="fa fa-search"></i>
				<input type="text" class="form-control" placeholder="Search...">
			</form>
		</div>
	</div>
	<!-- end: Header -->
	
		<div class="container-fluid content">
		<div class="row">
				
			<!-- start: Main Menu -->
			<div class="sidebar col-md-2 col-sm-1 ">
								
				<div class="sidebar-collapse collapse">
					
					<div class="nav-sidebar title"><span>Main Menu</span></div>
					
					<ul class="nav nav-sidebar">
						
						<li><a href="index.html"><i class="fa fa-bar-chart-o"></i><span class="hidden-sm text"> Dashboard</span></a></li>	
						
						<li>
							<a class="dropmenu" href="icons-filetypes.html#"><i class="fa fa-eye"></i><span class="hidden-sm text"> UI Features</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a class="submenu" href="ui-sliders-progress.html"><i class="fa fa-eye"></i><span class="hidden-sm text"> Sliders & Progress</span></a></li>
								<li><a class="submenu" href="ui-nestable-list.html"><i class="fa fa-eye"></i><span class="hidden-sm text"> Nestable Lists</span></a></li>
								<li><a class="submenu" href="ui-elements.html"><i class="fa fa-eye"></i><span class="hidden-sm text"> Elements</span></a></li>
								<li><a class="submenu" href="ui-panels.html"><i class="fa fa-eye"></i><span class="hidden-sm text"> Panels</span></a></li>
								<li><a class="submenu" href="ui-buttons.html"><i class="fa fa-eye"></i><span class="hidden-sm text"> Buttons</span></a></li>
							</ul>
							</li>
						<li><a href="widgets.html"><i class="fa fa-dashboard"></i><span class="hidden-sm text"> Widgets</span></a></li>
						
					</ul>
					
					<div class="nav-sidebar title"><span>Main Menu</span></div>
					
					<ul class="nav nav-sidebar">
						
						<li>
							<a class="dropmenu" href="icons-filetypes.html#"><i class="fa fa-folder-o"></i><span class="hidden-sm text"> Example Pages</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a class="submenu" href="page-activity.html"><i class="fa fa-dot-circle-o"></i><span class="hidden-sm text"> Activity</span></a></li>
								<li>
									<a class="dropmenu" href="icons-filetypes.html#"><i class="fa fa-envelope"></i><span class="hidden-sm text"> Mail</span> <span class="chevron closed"></span></a>
									<ul>
										<li><a class="submenu" href="page-inbox.html"><i class="fa fa-envelope"></i><span class="hidden-sm text"> Inbox View</span></a></li>
										<li><a class="submenu" href="page-inbox-message.html"><i class="fa fa-envelope"></i><span class="hidden-sm text"> Message View</span></a></li>
										<li><a class="submenu" href="page-inbox-compose.html"><i class="fa fa-envelope"></i><span class="hidden-sm text"> Compose</span></a></li>

									</ul>
								</li>
								<li><a class="submenu" href="page-invoice.html"><i class="fa fa-file-text"></i><span class="hidden-sm text"> Invoice</span></a></li>
								<li><a class="submenu" href="page-todo.html"><i class="fa fa-tasks"></i><span class="hidden-sm text"> ToDo & Timeline</span></a></li>
								<li><a class="submenu" href="page-profile.html"><i class="fa fa-male"></i><span class="hidden-sm text"> Profile</span></a></li>
								<li><a class="submenu" href="page-pricing-tables.html"><i class="fa fa-table"></i><span class="hidden-sm text"> Pricing Tables</span></a></li>
								<li><a class="submenu" href="page-404.html"><i class="fa fa-unlink"></i><span class="hidden-sm text"> 404</span></a></li>
								<li><a class="submenu" href="page-500.html"><i class="fa fa-unlink"></i><span class="hidden-sm text"> 500</span></a></li>
								<li><a class="submenu" href="page-lockscreen.html"><i class="fa fa-lock"></i><span class="hidden-sm text"> LockScreen</span></a></li>
								<li><a class="submenu" href="page-lockscreen2.html"><i class="fa fa-lock"></i><span class="hidden-sm text"> LockScreen2</span></a></li>
								<li><a class="submenu" href="page-login.html"><i class="fa fa-key"></i><span class="hidden-sm text"> Login Page</span></a></li>
								<li><a class="submenu" href="page-register.html"><i class="fa fa-sign-in"></i><span class="hidden-sm text"> Register Page</span></a></li>
							</ul>	
						</li>
						<li>
							<a class="dropmenu" href="icons-filetypes.html#"><i class="fa fa-edit"></i><span class="hidden-sm text"> Forms</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a class="submenu" href="form-elements.html"><i class="fa fa-edit"></i><span class="hidden-sm text"> Form elements</span></a></li>
								<li><a class="submenu" href="form-wizard.html"><i class="fa fa-edit"></i><span class="hidden-sm text"> Wizard</span></a></li>
								<li><a class="submenu" href="form-dropzone.html"><i class="fa fa-edit"></i><span class="hidden-sm text"> Dropzone Upload</span></a></li>
								<li><a class="submenu" href="form-x-editable.html"><i class="fa fa-edit"></i><span class="hidden-sm text"> X-editable</span></a></li>
							</ul>
						</li>
						<li>
							<a class="dropmenu" href="icons-filetypes.html#"><i class="fa fa-list-alt"></i><span class="hidden-sm text"> Charts</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a class="submenu" href="charts-flot.html"><i class="fa fa-chevron-right"></i><span class="hidden-sm text"> Flot Charts</span></a></li>
								<li><a class="submenu" href="charts-xcharts.html"><i class="fa fa-chevron-right"></i><span class="hidden-sm text"> xCharts</span></a></li>
								<li><a class="submenu" href="charts-others.html"><i class="fa fa-chevron-right"></i><span class="hidden-sm text"> Other</span></a></li>
							</ul>
						
						</li>
						<li><a href="typography.html"><i class="fa fa-font"></i><span class="hidden-sm text"> Typography</span></a></li>
						
					</ul>
					
					<div class="nav-sidebar title"><span>Main Menu</span></div>
					
					<ul class="nav nav-sidebar">
						
						<li><a href="gallery.html"><i class="fa fa-picture-o"></i><span class="hidden-sm text"> Gallery</span></a></li>
						<li><a href="table.html"><i class="fa fa-align-justify"></i><span class="hidden-sm text"> Tables</span></a></li>
						<li><a href="calendar.html"><i class="fa fa-calendar"></i><span class="hidden-sm text"> Calendar</span></a></li>
						<li><a href="file-manager.html"><i class="fa fa-folder-open"></i><span class="hidden-sm text"> File Manager</span></a></li>
						<li>
							<a class="dropmenu" href="icons-filetypes.html#"><i class="fa fa-star"></i><span class="hidden-sm text"> Icons</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a class="submenu" href="icons-halflings.html"><i class="fa fa-star"></i><span class="hidden-sm text"> Halflings</span></a></li>
								<li><a class="submenu" href="icons-glyphicons-pro.html"><i class="fa fa-star"></i><span class="hidden-sm text"> Glyphicons PRO</span></a></li>
								<li><a class="submenu" href="icons-filetypes.html"><i class="fa fa-star"></i><span class="hidden-sm text"> Filetypes</span></a></li>
								<li><a class="submenu" href="icons-social.html"><i class="fa fa-star"></i><span class="hidden-sm text"> Social</span></a></li>
								<li><a class="submenu" href="icons-font-awesome.html"><i class="fa fa-star"></i><span class="hidden-sm text"> Font Awesome</span></a></li>
								<li><a class="submenu" href="icons-climacons.html"><i class="fa fa-star"></i><span class="hidden-sm text"> Climacons</span></a></li>
							</ul>
						</li>
						<li>
							<a class="dropmenu" href="icons-filetypes.html#"><i class="fa fa-folder-open"></i><span class="hidden-sm text"> 4 Level Menu</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a href="2nd-level.html"><i class="fa fa-folder"></i><span class="hidden-sm text"> 2nd Level</span></a></li>
								<li>
									<a class="dropmenu" href="icons-filetypes.html#"><i class="fa fa-folder-open"></i><span class="hidden-sm text"> 2nd Level</span> <span class="chevron closed"></span></a>
									<ul>
										<li><a href="3rd-level.html"><i class="fa fa-folder"></i><span class="hidden-sm text"> 3rd Level</span></a></li>
										<li>
											<a class="dropmenu" href="icons-filetypes.html#"><i class="fa fa-folder-open"></i><span class="hidden-sm text"> 3rd Level</span> <span class="chevron closed"></span></a>
											<ul>
												<li>
													<a class="submenu" href="4th-level.html"><i class="fa fa-folder"></i><span class="hidden-sm text"> 4th Level</span></a>
												</li>
											</ul>
										</li>
										<li>
											<a class="dropmenu" href="icons-filetypes.html#"><i class="fa fa-folder-open"></i><span class="hidden-sm text"> 3rd Level</span> <span class="chevron closed"></span></a>
											<ul>
												<li>
													<a class="submenu" href="4th-level2.html"><i class="fa fa-folder"></i><span class="hidden-sm text"> 4th Level</span></a>
												</li>
											</ul>
										</li>
									</ul>	
								</li>
							</ul>
						</li>
					</ul>
				</div>
									<a href="icons-filetypes.html#" id="main-menu-min" class="full visible-md visible-lg"><i class="fa fa-angle-double-left"></i></a>
							</div>
			<!-- end: Main Menu -->
						
			<!-- start: Content -->
			<div class="col-md-10 col-sm-11 main ">
			
			
			<div class="row">
				<div class="col-xs-12">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h2><i class="fa fa-picture-o"></i>Halflings (SVG, PNG, Font)</h2>
						<div class="panel-actions">
							<a href="icons-filetypes.html#" class="btn-setting"><i class="fa fa-wrench"></i></a>
							<a href="icons-filetypes.html#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
							<a href="icons-filetypes.html#" class="btn-close"><i class="fa fa-times"></i></a>
						</div>
					</div>
					<div class="panel-body">
						<div class="glyphicons-icon-list row">

							<div class="col-md-3 col-sm-4"><a href="" class="filetype txt"><strong> filetype txt</strong><span>UTF E001</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype doc"><strong> filetype doc</strong><span>UTF E002</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype rtf"><strong> filetype rtf</strong><span>UTF E003</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype log"><strong> filetype log</strong><span>UTF E004</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype tex"><strong> filetype tex</strong><span>UTF E005</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype msg"><strong> filetype msg</strong><span>UTF E006</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype text"><strong> filetype text</strong><span>UTF E007</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype wpd"><strong> filetype wpd</strong><span>UTF E008</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype wps"><strong> filetype wps</strong><span>UTF E009</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype docx"><strong> filetype docx</strong><span>UTF E010</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype page"><strong> filetype page</strong><span>UTF E011</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype csv"><strong> filetype csv</strong><span>UTF E012</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype dat"><strong> filetype dat</strong><span>UTF E013</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype tar"><strong> filetype tar</strong><span>UTF E014</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype xml"><strong> filetype xml</strong><span>UTF E015</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype vcf"><strong> filetype vcf</strong><span>UTF E016</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype pps"><strong> filetype pps</strong><span>UTF E017</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype key"><strong> filetype key</strong><span>UTF 1F511</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype ppt"><strong> filetype ppt</strong><span>UTF E019</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype pptx"><strong> filetype pptx</strong><span>UTF E020</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype sdf"><strong> filetype sdf</strong><span>UTF E021</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype gbr"><strong> filetype gbr</strong><span>UTF E022</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype ged"><strong> filetype ged</strong><span>UTF E023</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype mp3"><strong> filetype mp3</strong><span>UTF E024</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype m4a"><strong> filetype m4a</strong><span>UTF E025</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype waw"><strong> filetype waw</strong><span>UTF E026</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype wma"><strong> filetype wma</strong><span>UTF E027</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype mpa"><strong> filetype mpa</strong><span>UTF E028</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype iff"><strong> filetype iff</strong><span>UTF E029</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype aif"><strong> filetype aif</strong><span>UTF E030</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype ra"><strong> filetype ra</strong><span>UTF E031</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype mid"><strong> filetype mid</strong><span>UTF E032</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype m3v"><strong> filetype m3v</strong><span>UTF E033</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype e_3gp"><strong> filetype e_3gp</strong><span>UTF E034</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype shf"><strong> filetype shf</strong><span>UTF E035</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype avi"><strong> filetype avi</strong><span>UTF E036</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype asx"><strong> filetype asx</strong><span>UTF E037</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype mp4"><strong> filetype mp4</strong><span>UTF E038</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype e_3g2"><strong> filetype e_3g2</strong><span>UTF E039</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype mpg"><strong> filetype mpg</strong><span>UTF E040</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype asf"><strong> filetype asf</strong><span>UTF E041</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype vob"><strong> filetype vob</strong><span>UTF E042</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype wmv"><strong> filetype wmv</strong><span>UTF E043</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype mov"><strong> filetype mov</strong><span>UTF E044</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype srt"><strong> filetype srt</strong><span>UTF E045</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype m4v"><strong> filetype m4v</strong><span>UTF E046</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype flv"><strong> filetype flv</strong><span>UTF E047</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype rm"><strong> filetype rm</strong><span>UTF E048</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype png"><strong> filetype png</strong><span>UTF E049</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype psd"><strong> filetype psd</strong><span>UTF E050</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype psp"><strong> filetype psp</strong><span>UTF E051</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype jpg"><strong> filetype jpg</strong><span>UTF E052</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype tif"><strong> filetype tif</strong><span>UTF E053</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype tiff"><strong> filetype tiff</strong><span>UTF E054</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype gif"><strong> filetype gif</strong><span>UTF E055</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype bmp"><strong> filetype bmp</strong><span>UTF E056</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype tga"><strong> filetype tga</strong><span>UTF E057</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype thm"><strong> filetype thm</strong><span>UTF E058</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype yuv"><strong> filetype yuv</strong><span>UTF E059</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype dds"><strong> filetype dds</strong><span>UTF E060</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype ai"><strong> filetype ai</strong><span>UTF E061</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype eps"><strong> filetype eps</strong><span>UTF E062</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype ps"><strong> filetype ps</strong><span>UTF E063</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype svg"><strong> filetype svg</strong><span>UTF E064</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype pdf"><strong> filetype pdf</strong><span>UTF E065</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype pct"><strong> filetype pct</strong><span>UTF E066</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype indd"><strong> filetype indd</strong><span>UTF E067</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype xlr"><strong> filetype xlr</strong><span>UTF E068</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype xls"><strong> filetype xls</strong><span>UTF E069</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype xlsx"><strong> filetype xlsx</strong><span>UTF E070</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype db"><strong> filetype db</strong><span>UTF E071</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype dbf"><strong> filetype dbf</strong><span>UTF E072</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype mdb"><strong> filetype mdb</strong><span>UTF E073</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype pdb"><strong> filetype pdb</strong><span>UTF E074</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype sql"><strong> filetype sql</strong><span>UTF E075</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype aacd"><strong> filetype aacd</strong><span>UTF E076</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype app"><strong> filetype app</strong><span>UTF E077</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype exe"><strong> filetype exe</strong><span>UTF E078</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype com"><strong> filetype com</strong><span>UTF E079</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype bat"><strong> filetype bat</strong><span>UTF E080</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype apk"><strong> filetype apk</strong><span>UTF E081</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype jar"><strong> filetype jar</strong><span>UTF E082</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype hsf"><strong> filetype hsf</strong><span>UTF E083</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype pif"><strong> filetype pif</strong><span>UTF E084</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype vb"><strong> filetype vb</strong><span>UTF E085</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype cgi"><strong> filetype cgi</strong><span>UTF E086</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype css"><strong> filetype css</strong><span>UTF E087</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype js"><strong> filetype js</strong><span>UTF E088</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype php"><strong> filetype php</strong><span>UTF E089</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype xhtml"><strong> filetype xhtml</strong><span>UTF E090</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype htm"><strong> filetype htm</strong><span>UTF E091</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype html"><strong> filetype html</strong><span>UTF E092</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype asp"><strong> filetype asp</strong><span>UTF E093</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype cer"><strong> filetype cer</strong><span>UTF E094</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype jsp"><strong> filetype jsp</strong><span>UTF E095</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype cfm"><strong> filetype cfm</strong><span>UTF E096</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype aspx"><strong> filetype aspx</strong><span>UTF E097</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype rss"><strong> filetype rss</strong><span>UTF E098</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype csr"><strong> filetype csr</strong><span>UTF E099</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype less"><strong> filetype less</strong><span>UTF 003C</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype otf"><strong> filetype otf</strong><span>UTF E101</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype ttf"><strong> filetype ttf</strong><span>UTF E102</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype font"><strong> filetype font</strong><span>UTF E103</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype fnt"><strong> filetype fnt</strong><span>UTF E104</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype eot"><strong> filetype eot</strong><span>UTF E105</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype woff"><strong> filetype woff</strong><span>UTF E106</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype zip"><strong> filetype zip</strong><span>UTF E107</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype zipx"><strong> filetype zipx</strong><span>UTF E108</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype rar"><strong> filetype rar</strong><span>UTF E109</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype targ"><strong> filetype targ</strong><span>UTF E110</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype sitx"><strong> filetype sitx</strong><span>UTF E111</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype deb"><strong> filetype deb</strong><span>UTF E112</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype e_7z"><strong> filetype e_7z</strong><span>UTF E113</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype pkg"><strong> filetype pkg</strong><span>UTF E114</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype rpm"><strong> filetype rpm</strong><span>UTF E115</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype cbr"><strong> filetype cbr</strong><span>UTF E116</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype gz"><strong> filetype gz</strong><span>UTF E117</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype dmg"><strong> filetype dmg</strong><span>UTF E118</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype cue"><strong> filetype cue</strong><span>UTF E119</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype bin"><strong> filetype bin</strong><span>UTF E120</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype iso"><strong> filetype iso</strong><span>UTF E121</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype hdf"><strong> filetype hdf</strong><span>UTF E122</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype vcd"><strong> filetype vcd</strong><span>UTF E123</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype bak"><strong> filetype bak</strong><span>UTF E124</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype tmp"><strong> filetype tmp</strong><span>UTF E125</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype ics"><strong> filetype ics</strong><span>UTF E126</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype msi"><strong> filetype msi</strong><span>UTF E127</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype cfg"><strong> filetype cfg</strong><span>UTF E128</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype ini"><strong> filetype ini</strong><span>UTF E129</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype prf"><strong> filetype prf</strong><span>UTF E130</span></a></div>
						
						</div>

				</div><!--/col-->
			
			</div><!--/row-->	
  
					
			</div>
			<!-- end: Content -->
				
				</div><!--/row-->		
		
	</div><!--/container-->
		
	
	<div class="modal fade" id="myModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Modal title</h4>
				</div>
				<div class="modal-body">
					<p>Here settings can be configured...</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	
	<div class="clearfix"></div>
	
	<footer>
		
		<div class="row">
			
			<div class="col-sm-5">
				&copy; 2014 creativeLabs. <a href="http://bootstrapmaster.com">Admin Templates</a> by BootstrapMaster
			</div><!--/.col-->
			
			<div class="col-sm-7 text-right">
				Powered by: <a href="http://bootstrapmaster.com/demo/clever/" alt="Bootstrap Admin Templates">cleverAdmin</a> | Based on Bootstrap 3.1.1 | Built with brix.io <a href="http://brix.io" alt="Brix.io - Interface Builder">Interface Builder</a>
			</div><!--/.col-->	
			
		</div><!--/.row-->	

	</footer>
		
	<!-- start: JavaScript-->
	<!--[if !IE]>-->

			<script src="assets/js/jquery-2.1.0.min.js"></script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script src="assets/js/jquery-1.11.0.min.js"></script>
	
	<![endif]-->

	<!--[if !IE]>-->

		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery-2.1.0.min.js'>"+"<"+"/script>");
		</script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script type="text/javascript">
	 	window.jQuery || document.write("<script src='assets/js/jquery-1.11.0.min.js'>"+"<"+"/script>");
		</script>
		
	<![endif]-->
	<script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>	
	
	
	<!-- page scripts -->
	<script src="assets/js/jquery-ui.min.js"></script>
	<script src="assets/js/modernizr.js"></script>
	
	<!-- theme scripts -->
	<script src="assets/js/custom.min.js"></script>
	<script src="assets/js/core.min.js"></script>
		
	<!-- end: JavaScript-->
	
</body>
</html>