
<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="CleverAdmin - Bootstrap Admin Template">
		<meta name="author" content="Łukasz Holeczek">
		<meta name="keyword" content="CleverAdmin, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
	    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/ico/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="assets/ico/favicon.png">

	    <title>cleverAdmin - Bootstrap Admin Template</title>

	    <!-- Bootstrap core CSS -->
	    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
		
		<!-- page css files -->
		<link href="assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="assets/css/jquery-ui.min.css" rel="stylesheet">	

	    <!-- Custom styles for this template -->
	    <link href="assets/css/style.min.css" rel="stylesheet">

	    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>
</head>

<body>
		<!-- start: Header -->
	<div class="navbar" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar">a</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="page-activity.html#"><img src="assets/img/logo.png"> cleverAdmin</a>
	        </div>
			<ul class="nav navbar-nav navbar-actions navbar-left">
				<li><a href="page-activity.html#" id="main-menu-toggle"><i class="fa fa-bars"></i></a></li>
			</ul>
	        <ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
	        		<a href="page-activity.html#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-comments-o"></i><span class="badge">4</span></a>
	        		<ul class="dropdown-menu">
						<li class="dropdown-menu-header">
							<strong>Messages</strong>
							<div class="progress thin">
							  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
							    <span class="sr-only">40% Complete (success)</span>
							  </div>
							</div>
						</li>
						<li class="avatar">
							<a href="page-activity.html#">
								<img src="assets/img/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
								<span class="label label-info">NEW</span>
							</a>
						</li>
						<li class="avatar">
							<a href="page-activity.html#">
								<img src="assets/img/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
								<span class="label label-info">NEW</span>
							</a>
						</li>
						<li class="avatar">
							<a href="page-activity.html#">
								<img src="assets/img/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
							</a>
						</li>
						<li class="avatar">
							<a href="page-activity.html#">
								<img src="assets/img/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
							</a>
						</li>
						<li class="avatar">
							<a href="page-activity.html#">
								<img src="assets/img/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
							</a>
						</li>
						<li class="avatar">
							<a href="page-activity.html#">
								<img src="assets/img/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
							</a>
						</li>
						<li class="dropdown-menu-footer text-center">
							<a href="page-activity.html#">View all messages</a>
						</li>	
	        		</ul>
	      		</li>
				<li><a href="page-activity.html#"><i class="fa fa-cog"></i></a></li>
				<li><a href="page-activity.html#"><i class="fa fa-power-off"></i></a></li>
				<li class="dropdown">
	        		<a href="page-activity.html#" class="dropdown-toggle avatar" data-toggle="dropdown"><img src="assets/img/avatar.jpg"><span class="badge">9</span></a>
	        		<ul class="dropdown-menu">
						<li class="dropdown-menu-header text-center">
							<strong>Account</strong>
						</li>
						<li><a href="page-activity.html#"><i class="fa fa-bell-o"></i> Updates <span class="label label-info">42</span></a></li>
						<li><a href="page-activity.html#"><i class="fa fa-envelope-o"></i> Messages <span class="label label-success">42</span></a></li>
						<li><a href="page-activity.html#"><i class="fa fa-tasks"></i> Tasks <span class="label label-danger">42</span></a></li>
						<li><a href="page-activity.html#"><i class="fa fa-comments"></i> Comments <span class="label label-warning">42</span></a></li>
						<li class="dropdown-menu-header text-center">
							<strong>Settings</strong>
						</li>
						<li><a href="page-activity.html#"><i class="fa fa-user"></i> Profile</a></li>
						<li><a href="page-activity.html#"><i class="fa fa-wrench"></i> Settings</a></li>
						<li><a href="page-activity.html#"><i class="fa fa-usd"></i> Payments <span class="label label-default">42</span></a></li>
						<li><a href="page-activity.html#"><i class="fa fa-file"></i> Projects <span class="label label-primary">42</span></a></li>
						<li class="divider"></li>
						<li><a href="page-activity.html#"><i class="fa fa-shield"></i> Lock Profile</a></li>
						<li><a href="page-activity.html#"><i class="fa fa-lock"></i> Logout</a></li>	
	        		</ul>
	      		</li>
				<li><a href="page-activity.html#"><i class="fa fa-bars"></i></a></li>
			</ul>
			<form class="navbar-form navbar-left">
				<i class="fa fa-search"></i>
				<input type="text" class="form-control" placeholder="Search...">
			</form>
		</div>
	</div>
	<!-- end: Header -->
	
		<div class="container-fluid content">
		<div class="row">
				
			<!-- start: Main Menu -->
			<div class="sidebar col-md-2 col-sm-1 ">
								
				<div class="sidebar-collapse collapse">
					
					<div class="nav-sidebar title"><span>Main Menu</span></div>
					
					<ul class="nav nav-sidebar">
						
						<li><a href="index.html"><i class="fa fa-bar-chart-o"></i><span class="hidden-sm text"> Dashboard</span></a></li>	
						
						<li>
							<a class="dropmenu" href="page-activity.html#"><i class="fa fa-eye"></i><span class="hidden-sm text"> UI Features</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a class="submenu" href="ui-sliders-progress.html"><i class="fa fa-eye"></i><span class="hidden-sm text"> Sliders & Progress</span></a></li>
								<li><a class="submenu" href="ui-nestable-list.html"><i class="fa fa-eye"></i><span class="hidden-sm text"> Nestable Lists</span></a></li>
								<li><a class="submenu" href="ui-elements.html"><i class="fa fa-eye"></i><span class="hidden-sm text"> Elements</span></a></li>
								<li><a class="submenu" href="ui-panels.html"><i class="fa fa-eye"></i><span class="hidden-sm text"> Panels</span></a></li>
								<li><a class="submenu" href="ui-buttons.html"><i class="fa fa-eye"></i><span class="hidden-sm text"> Buttons</span></a></li>
							</ul>
							</li>
						<li><a href="widgets.html"><i class="fa fa-dashboard"></i><span class="hidden-sm text"> Widgets</span></a></li>
						
					</ul>
					
					<div class="nav-sidebar title"><span>Main Menu</span></div>
					
					<ul class="nav nav-sidebar">
						
						<li>
							<a class="dropmenu" href="page-activity.html#"><i class="fa fa-folder-o"></i><span class="hidden-sm text"> Example Pages</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a class="submenu" href="page-activity.html"><i class="fa fa-dot-circle-o"></i><span class="hidden-sm text"> Activity</span></a></li>
								<li>
									<a class="dropmenu" href="page-activity.html#"><i class="fa fa-envelope"></i><span class="hidden-sm text"> Mail</span> <span class="chevron closed"></span></a>
									<ul>
										<li><a class="submenu" href="page-inbox.html"><i class="fa fa-envelope"></i><span class="hidden-sm text"> Inbox View</span></a></li>
										<li><a class="submenu" href="page-inbox-message.html"><i class="fa fa-envelope"></i><span class="hidden-sm text"> Message View</span></a></li>
										<li><a class="submenu" href="page-inbox-compose.html"><i class="fa fa-envelope"></i><span class="hidden-sm text"> Compose</span></a></li>

									</ul>
								</li>
								<li><a class="submenu" href="page-invoice.html"><i class="fa fa-file-text"></i><span class="hidden-sm text"> Invoice</span></a></li>
								<li><a class="submenu" href="page-todo.html"><i class="fa fa-tasks"></i><span class="hidden-sm text"> ToDo & Timeline</span></a></li>
								<li><a class="submenu" href="page-profile.html"><i class="fa fa-male"></i><span class="hidden-sm text"> Profile</span></a></li>
								<li><a class="submenu" href="page-pricing-tables.html"><i class="fa fa-table"></i><span class="hidden-sm text"> Pricing Tables</span></a></li>
								<li><a class="submenu" href="page-404.html"><i class="fa fa-unlink"></i><span class="hidden-sm text"> 404</span></a></li>
								<li><a class="submenu" href="page-500.html"><i class="fa fa-unlink"></i><span class="hidden-sm text"> 500</span></a></li>
								<li><a class="submenu" href="page-lockscreen.html"><i class="fa fa-lock"></i><span class="hidden-sm text"> LockScreen</span></a></li>
								<li><a class="submenu" href="page-lockscreen2.html"><i class="fa fa-lock"></i><span class="hidden-sm text"> LockScreen2</span></a></li>
								<li><a class="submenu" href="page-login.html"><i class="fa fa-key"></i><span class="hidden-sm text"> Login Page</span></a></li>
								<li><a class="submenu" href="page-register.html"><i class="fa fa-sign-in"></i><span class="hidden-sm text"> Register Page</span></a></li>
							</ul>	
						</li>
						<li>
							<a class="dropmenu" href="page-activity.html#"><i class="fa fa-edit"></i><span class="hidden-sm text"> Forms</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a class="submenu" href="form-elements.html"><i class="fa fa-edit"></i><span class="hidden-sm text"> Form elements</span></a></li>
								<li><a class="submenu" href="form-wizard.html"><i class="fa fa-edit"></i><span class="hidden-sm text"> Wizard</span></a></li>
								<li><a class="submenu" href="form-dropzone.html"><i class="fa fa-edit"></i><span class="hidden-sm text"> Dropzone Upload</span></a></li>
								<li><a class="submenu" href="form-x-editable.html"><i class="fa fa-edit"></i><span class="hidden-sm text"> X-editable</span></a></li>
							</ul>
						</li>
						<li>
							<a class="dropmenu" href="page-activity.html#"><i class="fa fa-list-alt"></i><span class="hidden-sm text"> Charts</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a class="submenu" href="charts-flot.html"><i class="fa fa-chevron-right"></i><span class="hidden-sm text"> Flot Charts</span></a></li>
								<li><a class="submenu" href="charts-xcharts.html"><i class="fa fa-chevron-right"></i><span class="hidden-sm text"> xCharts</span></a></li>
								<li><a class="submenu" href="charts-others.html"><i class="fa fa-chevron-right"></i><span class="hidden-sm text"> Other</span></a></li>
							</ul>
						
						</li>
						<li><a href="typography.html"><i class="fa fa-font"></i><span class="hidden-sm text"> Typography</span></a></li>
						
					</ul>
					
					<div class="nav-sidebar title"><span>Main Menu</span></div>
					
					<ul class="nav nav-sidebar">
						
						<li><a href="gallery.html"><i class="fa fa-picture-o"></i><span class="hidden-sm text"> Gallery</span></a></li>
						<li><a href="table.html"><i class="fa fa-align-justify"></i><span class="hidden-sm text"> Tables</span></a></li>
						<li><a href="calendar.html"><i class="fa fa-calendar"></i><span class="hidden-sm text"> Calendar</span></a></li>
						<li><a href="file-manager.html"><i class="fa fa-folder-open"></i><span class="hidden-sm text"> File Manager</span></a></li>
						<li>
							<a class="dropmenu" href="page-activity.html#"><i class="fa fa-star"></i><span class="hidden-sm text"> Icons</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a class="submenu" href="icons-halflings.html"><i class="fa fa-star"></i><span class="hidden-sm text"> Halflings</span></a></li>
								<li><a class="submenu" href="icons-glyphicons-pro.html"><i class="fa fa-star"></i><span class="hidden-sm text"> Glyphicons PRO</span></a></li>
								<li><a class="submenu" href="icons-filetypes.html"><i class="fa fa-star"></i><span class="hidden-sm text"> Filetypes</span></a></li>
								<li><a class="submenu" href="icons-social.html"><i class="fa fa-star"></i><span class="hidden-sm text"> Social</span></a></li>
								<li><a class="submenu" href="icons-font-awesome.html"><i class="fa fa-star"></i><span class="hidden-sm text"> Font Awesome</span></a></li>
								<li><a class="submenu" href="icons-climacons.html"><i class="fa fa-star"></i><span class="hidden-sm text"> Climacons</span></a></li>
							</ul>
						</li>
						<li>
							<a class="dropmenu" href="page-activity.html#"><i class="fa fa-folder-open"></i><span class="hidden-sm text"> 4 Level Menu</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a href="2nd-level.html"><i class="fa fa-folder"></i><span class="hidden-sm text"> 2nd Level</span></a></li>
								<li>
									<a class="dropmenu" href="page-activity.html#"><i class="fa fa-folder-open"></i><span class="hidden-sm text"> 2nd Level</span> <span class="chevron closed"></span></a>
									<ul>
										<li><a href="3rd-level.html"><i class="fa fa-folder"></i><span class="hidden-sm text"> 3rd Level</span></a></li>
										<li>
											<a class="dropmenu" href="page-activity.html#"><i class="fa fa-folder-open"></i><span class="hidden-sm text"> 3rd Level</span> <span class="chevron closed"></span></a>
											<ul>
												<li>
													<a class="submenu" href="4th-level.html"><i class="fa fa-folder"></i><span class="hidden-sm text"> 4th Level</span></a>
												</li>
											</ul>
										</li>
										<li>
											<a class="dropmenu" href="page-activity.html#"><i class="fa fa-folder-open"></i><span class="hidden-sm text"> 3rd Level</span> <span class="chevron closed"></span></a>
											<ul>
												<li>
													<a class="submenu" href="4th-level2.html"><i class="fa fa-folder"></i><span class="hidden-sm text"> 4th Level</span></a>
												</li>
											</ul>
										</li>
									</ul>	
								</li>
							</ul>
						</li>
					</ul>
				</div>
									<a href="page-activity.html#" id="main-menu-min" class="full visible-md visible-lg"><i class="fa fa-angle-double-left"></i></a>
							</div>
			<!-- end: Main Menu -->
						
			<!-- start: Content -->
			<div class="col-md-10 col-sm-11 main ">
			
						
			<div class="row activity">
				
				<div class="col-md-6">
					
					<div class="panel panel-default">
					  	<div class="panel-body">
					    	<input type="email" class="form-control" placeholder="What are you doing now?">
					  	</div>
						<div class="panel-footer">
							<div class="btn-group">
								<button type="button" class="btn btn-link"><i class="fa fa-map-marker"></i></button>
								<button type="button" class="btn btn-link"><i class="fa fa-users"></i></button>
								<button type="button" class="btn btn-link"><i class="fa fa-camera"></i></button>
								<button type="button" class="btn btn-link"><i class="fa fa-video-camera"></i></button>
								<button type="button" class="btn btn-link"><i class="fa fa-calendar-o"></i></button>
							</div>
							
							<div class="pull-right">
								<button type="button" class="btn btn-success">submit</button>
							</div>	
						</div>
					</div>
					
					<div class="panel panel-default">
					  	<div class="panel-heading">
							<img src="assets/img/avatar.jpg" class="img-circle">
							<div class="pull-right text-right">
								<i class="fa fa-calendar"></i><br/> 3 hours ago
							</div>
							<div><strong>Łukasz Holeczek</strong></div>
							<div class="small"><i class="fa fa-map-marker"></i> Mikolow, Poland</div>
							
					    	
					  	</div>
					  	<div class="panel-body">
					    	<blockquote>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</blockquote>
					  	</div>
						<div class="panel-footer">
							<input type="email" class="form-control" placeholder="Write a comment...">
						</div>
					</div>
					
					<div class="panel">
					  	<div class="panel-heading">
							<img src="assets/img/avatar.jpg" class="img-circle">
							<div class="pull-right text-right">
								<i class="fa fa-calendar"></i><br/> 3 hours ago
							</div>
							<div><strong>Łukasz Holeczek</strong></div>
							<div class="small"><i class="fa fa-map-marker"></i> Mikolow, Poland</div>
							
					    	
					  	</div>
					  	<div class="panel-body">
					    	
							<img src="assets/img/gallery/map.png" class="img-responsive">
							
							<div class="actions">
								<div class="btn-group">
									<button type="button" class="btn btn-link"><i class="fa fa-thumbs-o-up"></i> Like</button>
									<button type="button" class="btn btn-link"><i class="fa fa-share"></i> Share</button>
								</div>
								<div class="pull-right"><strong>1.789</strong> People liked this</div>		
							</div>	
							
							<div class="media">
							  	<a class="pull-left" href="page-activity.html#">
							    	<img class="media-object img-circle" src="assets/img/avatar.jpg">
							  	</a>
							  	<div class="media-body">
									<div class="pull-right small">3 hours ago</div>
									<h4 class="media-heading">Media heading</h4>
							    	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
							  	</div>
							</div>
							
							<div class="media">
							  	<a class="pull-left" href="page-activity.html#">
							    	<img class="media-object img-circle" src="assets/img/avatar.jpg">
							  	</a>
							  	<div class="media-body">
							    	<div class="pull-right small">3 hours ago</div>
									<h4 class="media-heading">Media heading</h4>
							    	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
							  	</div>
							</div>
							
							<div class="media">
							  	<a class="pull-left" href="page-activity.html#">
							    	<img class="media-object img-circle" src="assets/img/avatar.jpg">
							  	</a>
							  	<div class="media-body">
							    	<div class="pull-right small">3 hours ago</div>
									<h4 class="media-heading">Media heading</h4>
							    	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
							  	</div>
							</div>
							
					  	</div>
						<div class="panel-footer">
							<input type="email" class="form-control" placeholder="Write a comment...">
						</div>
					</div>
					
					<div class="panel panel-default">
					  	<div class="panel-heading">
							<img src="assets/img/avatar.jpg" class="img-circle">
							<div class="pull-right text-right">
								<i class="fa fa-calendar"></i><br/> 3 hours ago
							</div>
							<div><strong>Łukasz Holeczek</strong></div>
							<div class="small"><i class="fa fa-map-marker"></i> Mikolow, Poland</div>
							
					    	
					  	</div>
					  	<div class="panel-body">
					    	
							<div class="row">
								
								<div class="col-md-4">
									<img class="img-responsive" src="assets/img/gallery/photo2.jpg">
								</div><!--/.col-->
								
								<div class="col-md-4">
									<img class="img-responsive" src="assets/img/gallery/photo3.jpg">
								</div><!--/.col-->
								
								<div class="col-md-4">
									<img class="img-responsive" src="assets/img/gallery/photo4.jpg">
								</div><!--/.col-->
								
							</div><!--/.row-->	
					
					  	</div>
						<div class="panel-footer">
							<input type="email" class="form-control" placeholder="Write a comment...">
						</div>
					</div>
					
				</div><!--/.col-->
				<div class="col-md-6">
					
					<div class="panel">
					  	<div class="panel-heading">
							<img src="assets/img/avatar.jpg" class="img-circle">
							<div class="pull-right text-right">
								<i class="fa fa-calendar"></i><br/> 3 hours ago
							</div>
							<div><strong>Łukasz Holeczek</strong></div>
							<div class="small"><i class="fa fa-map-marker"></i> Mikolow, Poland</div>
							
					    	
					  	</div>
					  	<div class="panel-body">
					    	
							<img src="assets/img/gallery/photo13.jpg" class="img-responsive">
							
							<div class="actions">
								<div class="btn-group">
									<button type="button" class="btn btn-link"><i class="fa fa-thumbs-o-up"></i> Like</button>
									<button type="button" class="btn btn-link"><i class="fa fa-share"></i> Share</button>
								</div>
								<div class="pull-right"><strong>1.789</strong> People liked this</div>		
							</div>	
							
							<div class="media">
							  	<a class="pull-left" href="page-activity.html#">
							    	<img class="media-object img-circle" src="assets/img/avatar.jpg">
							  	</a>
							  	<div class="media-body">
									<div class="pull-right small">3 hours ago</div>
									<h4 class="media-heading">Media heading</h4>
							    	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
							  	</div>
							</div>
							
							<div class="media">
							  	<a class="pull-left" href="page-activity.html#">
							    	<img class="media-object img-circle" src="assets/img/avatar.jpg">
							  	</a>
							  	<div class="media-body">
							    	<div class="pull-right small">3 hours ago</div>
									<h4 class="media-heading">Media heading</h4>
							    	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
							  	</div>
							</div>
							
							<div class="media">
							  	<a class="pull-left" href="page-activity.html#">
							    	<img class="media-object img-circle" src="assets/img/avatar.jpg">
							  	</a>
							  	<div class="media-body">
							    	<div class="pull-right small">3 hours ago</div>
									<h4 class="media-heading">Media heading</h4>
							    	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
							  	</div>
							</div>
							
					  	</div>
						<div class="panel-footer">
							<input type="email" class="form-control" placeholder="Write a comment...">
						</div>
					</div>
					
					<div class="panel">
					  	<div class="panel-heading">
							<img src="assets/img/avatar.jpg" class="img-circle">
							<div class="pull-right text-right">
								<i class="fa fa-calendar"></i><br/> 3 hours ago
							</div>
							<div><strong>Łukasz Holeczek</strong></div>
							<div class="small"><i class="fa fa-map-marker"></i> Mikolow, Poland</div>
							
					    	
					  	</div>
					  	<div class="panel-body">
					    	
							<div class="video-container">
								<iframe src="http://player.vimeo.com/video/87526548" width="500" height="281" frameborder="0"></iframe>
							</div>
							
							<div class="actions">
								<div class="btn-group">
									<button type="button" class="btn btn-link"><i class="fa fa-thumbs-o-up"></i> Like</button>
									<button type="button" class="btn btn-link"><i class="fa fa-share"></i> Share</button>
								</div>
								<div class="pull-right"><strong>1.789</strong> People liked this</div>		
							</div>	
							
							<div class="media">
							  	<a class="pull-left" href="page-activity.html#">
							    	<img class="media-object img-circle" src="assets/img/avatar.jpg">
							  	</a>
							  	<div class="media-body">
									<div class="pull-right small">3 hours ago</div>
									<h4 class="media-heading">Media heading</h4>
							    	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
							  	</div>
							</div>
							
							<div class="media">
							  	<a class="pull-left" href="page-activity.html#">
							    	<img class="media-object img-circle" src="assets/img/avatar.jpg">
							  	</a>
							  	<div class="media-body">
							    	<div class="pull-right small">3 hours ago</div>
									<h4 class="media-heading">Media heading</h4>
							    	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
							  	</div>
							</div>
							
							<div class="media">
							  	<a class="pull-left" href="page-activity.html#">
							    	<img class="media-object img-circle" src="assets/img/avatar.jpg">
							  	</a>
							  	<div class="media-body">
							    	<div class="pull-right small">3 hours ago</div>
									<h4 class="media-heading">Media heading</h4>
							    	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
							  	</div>
							</div>
							
					  	</div>
						<div class="panel-footer">
							<input type="email" class="form-control" placeholder="Write a comment...">
						</div>
					</div>
					
				</div><!--/.col-->
				
			</div><!--/.row-->	
		
			
     
					
			</div>
			<!-- end: Content -->
				
				</div><!--/row-->		
		
	</div><!--/container-->
		
	
	<div class="modal fade" id="myModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Modal title</h4>
				</div>
				<div class="modal-body">
					<p>Here settings can be configured...</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	
	<div class="clearfix"></div>
	
	<footer>
		
		<div class="row">
			
			<div class="col-sm-5">
				&copy; 2014 creativeLabs. <a href="http://bootstrapmaster.com">Admin Templates</a> by BootstrapMaster
			</div><!--/.col-->
			
			<div class="col-sm-7 text-right">
				Powered by: <a href="http://bootstrapmaster.com/demo/clever/" alt="Bootstrap Admin Templates">cleverAdmin</a> | Based on Bootstrap 3.1.1 | Built with brix.io <a href="http://brix.io" alt="Brix.io - Interface Builder">Interface Builder</a>
			</div><!--/.col-->	
			
		</div><!--/.row-->	

	</footer>
		
	<!-- start: JavaScript-->
	<!--[if !IE]>-->

			<script src="assets/js/jquery-2.1.0.min.js"></script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script src="assets/js/jquery-1.11.0.min.js"></script>
	
	<![endif]-->

	<!--[if !IE]>-->

		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery-2.1.0.min.js'>"+"<"+"/script>");
		</script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script type="text/javascript">
	 	window.jQuery || document.write("<script src='assets/js/jquery-1.11.0.min.js'>"+"<"+"/script>");
		</script>
		
	<![endif]-->
	<script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>	
	
	
	<!-- page scripts -->
	<script src="assets/js/jquery-ui.min.js"></script>
	
	<!-- theme scripts -->
	<script src="assets/js/custom.min.js"></script>
	<script src="assets/js/core.min.js"></script>
	
	<!-- inline scripts related to this page -->
	
	<!-- end: JavaScript-->
	
</body>
</html>