
<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="CleverAdmin - Bootstrap Admin Template">
		<meta name="author" content="Łukasz Holeczek">
		<meta name="keyword" content="CleverAdmin, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
	    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/ico/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="assets/ico/favicon.png">

	    <title>cleverAdmin - Bootstrap Admin Template</title>

	    <!-- Bootstrap core CSS -->
	    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
		
		<!-- page css files -->
		<link href="assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="assets/css/jquery-ui.min.css" rel="stylesheet">	

	    <!-- Custom styles for this template -->
	    <link href="assets/css/style.min.css" rel="stylesheet">

	    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>
</head>

<body>
		<div class="container-fluid content">
		<div class="row">
					<div id="content" class="col-sm-12 full">
			<div class="row">
				
				<div class="login-box">
					
					<div class="header">
						Create your account
					</div>
					
					<form class="form-horizontal register" action="index.html" method="post">
						
						<fieldset class="col-sm-12">
							<div class="form-group">
							  	<label class="control-label" for="url">Your URL</label>
							  	<div class="controls row">
									<div class="input-group col-sm-12">	
										<input type="text" class="form-control" id="url"/>
										<span class="input-group-addon">.brix.io</span>
									</div>	
							  	</div>
							</div>
							
							<div class="form-group">
							  	<label class="control-label" for="username">Username</label>
							  	<div class="controls row">
									<div class="input-group col-sm-12">
										<input type="text" class="form-control" id="username"/>
									</div>	
							  	</div>
							</div>
							
							<div class="form-group">
							  	<label class="control-label" for="password">Password</label>
							  	<div class="controls row">
									<div class="input-group col-sm-12">
										<input type="password" class="form-control" id="password"/>
									</div>	
							  	</div>
							</div>

							<div class="confirm">
								<input type="checkbox" name="agree"/>
								<label for="agree">I agree to <a href="page-register.html#">Term of Use</a></label>
							</div>	

							
							<div class="row">

								<button type="submit" class="btn btn-primary btn-lg col-xs-12">Create Account!</button>
							
							</div>
							
							<div class="text-with-hr">
								<span>or use your facebook account</span>
							</div>
							
						</fieldset>	

					</form>			
					
					<p>
						<a class="btn btn-facebook"><span>Register via Facebook</span></a>
					</p>				
						
				</div>
			</div><!--/row-->
		
		</div>	
			
				</div><!--/row-->		
		
	</div><!--/container-->
		
		
	<!-- start: JavaScript-->
	<!--[if !IE]>-->

			<script src="assets/js/jquery-2.1.0.min.js"></script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script src="assets/js/jquery-1.11.0.min.js"></script>
	
	<![endif]-->

	<!--[if !IE]>-->

		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery-2.1.0.min.js'>"+"<"+"/script>");
		</script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script type="text/javascript">
	 	window.jQuery || document.write("<script src='assets/js/jquery-1.11.0.min.js'>"+"<"+"/script>");
		</script>
		
	<![endif]-->
	<script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>	
	
	
	<!-- page scripts -->
	<script src="assets/js/jquery.icheck.min.js"></script>
	
	<!-- theme scripts -->
	<script src="assets/js/custom.min.js"></script>
	<script src="assets/js/core.min.js"></script>
	
	<!-- inline scripts related to this page -->
	<script src="assets/js/pages/login.js"></script>
	
	<!-- end: JavaScript-->
	
</body>
</html>