
<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="CleverAdmin - Bootstrap Admin Template">
		<meta name="author" content="Łukasz Holeczek">
		<meta name="keyword" content="CleverAdmin, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
	    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/ico/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="assets/ico/favicon.png">

	    <title>cleverAdmin - Bootstrap Admin Template</title>

	    <!-- Bootstrap core CSS -->
	    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
		
		<!-- page css files -->
		<link href="assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="assets/css/jquery-ui.min.css" rel="stylesheet">	

	    <!-- Custom styles for this template -->
	    <link href="assets/css/style.min.css" rel="stylesheet">

	    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>
</head>

<body>
		<!-- start: Header -->
	<div class="navbar" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar">a</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="ui-elements.html#"><img src="assets/img/logo.png"> cleverAdmin</a>
	        </div>
			<ul class="nav navbar-nav navbar-actions navbar-left">
				<li><a href="ui-elements.html#" id="main-menu-toggle"><i class="fa fa-bars"></i></a></li>
			</ul>
	        <ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
	        		<a href="ui-elements.html#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-comments-o"></i><span class="badge">4</span></a>
	        		<ul class="dropdown-menu">
						<li class="dropdown-menu-header">
							<strong>Messages</strong>
							<div class="progress thin">
							  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
							    <span class="sr-only">40% Complete (success)</span>
							  </div>
							</div>
						</li>
						<li class="avatar">
							<a href="ui-elements.html#">
								<img src="assets/img/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
								<span class="label label-info">NEW</span>
							</a>
						</li>
						<li class="avatar">
							<a href="ui-elements.html#">
								<img src="assets/img/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
								<span class="label label-info">NEW</span>
							</a>
						</li>
						<li class="avatar">
							<a href="ui-elements.html#">
								<img src="assets/img/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
							</a>
						</li>
						<li class="avatar">
							<a href="ui-elements.html#">
								<img src="assets/img/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
							</a>
						</li>
						<li class="avatar">
							<a href="ui-elements.html#">
								<img src="assets/img/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
							</a>
						</li>
						<li class="avatar">
							<a href="ui-elements.html#">
								<img src="assets/img/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
							</a>
						</li>
						<li class="dropdown-menu-footer text-center">
							<a href="ui-elements.html#">View all messages</a>
						</li>	
	        		</ul>
	      		</li>
				<li><a href="ui-elements.html#"><i class="fa fa-cog"></i></a></li>
				<li><a href="ui-elements.html#"><i class="fa fa-power-off"></i></a></li>
				<li class="dropdown">
	        		<a href="ui-elements.html#" class="dropdown-toggle avatar" data-toggle="dropdown"><img src="assets/img/avatar.jpg"><span class="badge">9</span></a>
	        		<ul class="dropdown-menu">
						<li class="dropdown-menu-header text-center">
							<strong>Account</strong>
						</li>
						<li><a href="ui-elements.html#"><i class="fa fa-bell-o"></i> Updates <span class="label label-info">42</span></a></li>
						<li><a href="ui-elements.html#"><i class="fa fa-envelope-o"></i> Messages <span class="label label-success">42</span></a></li>
						<li><a href="ui-elements.html#"><i class="fa fa-tasks"></i> Tasks <span class="label label-danger">42</span></a></li>
						<li><a href="ui-elements.html#"><i class="fa fa-comments"></i> Comments <span class="label label-warning">42</span></a></li>
						<li class="dropdown-menu-header text-center">
							<strong>Settings</strong>
						</li>
						<li><a href="ui-elements.html#"><i class="fa fa-user"></i> Profile</a></li>
						<li><a href="ui-elements.html#"><i class="fa fa-wrench"></i> Settings</a></li>
						<li><a href="ui-elements.html#"><i class="fa fa-usd"></i> Payments <span class="label label-default">42</span></a></li>
						<li><a href="ui-elements.html#"><i class="fa fa-file"></i> Projects <span class="label label-primary">42</span></a></li>
						<li class="divider"></li>
						<li><a href="ui-elements.html#"><i class="fa fa-shield"></i> Lock Profile</a></li>
						<li><a href="ui-elements.html#"><i class="fa fa-lock"></i> Logout</a></li>	
	        		</ul>
	      		</li>
				<li><a href="ui-elements.html#"><i class="fa fa-bars"></i></a></li>
			</ul>
			<form class="navbar-form navbar-left">
				<i class="fa fa-search"></i>
				<input type="text" class="form-control" placeholder="Search...">
			</form>
		</div>
	</div>
	<!-- end: Header -->
	
		<div class="container-fluid content">
		<div class="row">
				
			<!-- start: Main Menu -->
			<div class="sidebar col-md-2 col-sm-1 ">
								
				<div class="sidebar-collapse collapse">
					
					<div class="nav-sidebar title"><span>Main Menu</span></div>
					
					<ul class="nav nav-sidebar">
						
						<li><a href="index.html"><i class="fa fa-bar-chart-o"></i><span class="hidden-sm text"> Dashboard</span></a></li>	
						
						<li>
							<a class="dropmenu" href="ui-elements.html#"><i class="fa fa-eye"></i><span class="hidden-sm text"> UI Features</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a class="submenu" href="ui-sliders-progress.html"><i class="fa fa-eye"></i><span class="hidden-sm text"> Sliders & Progress</span></a></li>
								<li><a class="submenu" href="ui-nestable-list.html"><i class="fa fa-eye"></i><span class="hidden-sm text"> Nestable Lists</span></a></li>
								<li><a class="submenu" href="ui-elements.html"><i class="fa fa-eye"></i><span class="hidden-sm text"> Elements</span></a></li>
								<li><a class="submenu" href="ui-panels.html"><i class="fa fa-eye"></i><span class="hidden-sm text"> Panels</span></a></li>
								<li><a class="submenu" href="ui-buttons.html"><i class="fa fa-eye"></i><span class="hidden-sm text"> Buttons</span></a></li>
							</ul>
							</li>
						<li><a href="widgets.html"><i class="fa fa-dashboard"></i><span class="hidden-sm text"> Widgets</span></a></li>
						
					</ul>
					
					<div class="nav-sidebar title"><span>Main Menu</span></div>
					
					<ul class="nav nav-sidebar">
						
						<li>
							<a class="dropmenu" href="ui-elements.html#"><i class="fa fa-folder-o"></i><span class="hidden-sm text"> Example Pages</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a class="submenu" href="page-activity.html"><i class="fa fa-dot-circle-o"></i><span class="hidden-sm text"> Activity</span></a></li>
								<li>
									<a class="dropmenu" href="ui-elements.html#"><i class="fa fa-envelope"></i><span class="hidden-sm text"> Mail</span> <span class="chevron closed"></span></a>
									<ul>
										<li><a class="submenu" href="page-inbox.html"><i class="fa fa-envelope"></i><span class="hidden-sm text"> Inbox View</span></a></li>
										<li><a class="submenu" href="page-inbox-message.html"><i class="fa fa-envelope"></i><span class="hidden-sm text"> Message View</span></a></li>
										<li><a class="submenu" href="page-inbox-compose.html"><i class="fa fa-envelope"></i><span class="hidden-sm text"> Compose</span></a></li>

									</ul>
								</li>
								<li><a class="submenu" href="page-invoice.html"><i class="fa fa-file-text"></i><span class="hidden-sm text"> Invoice</span></a></li>
								<li><a class="submenu" href="page-todo.html"><i class="fa fa-tasks"></i><span class="hidden-sm text"> ToDo & Timeline</span></a></li>
								<li><a class="submenu" href="page-profile.html"><i class="fa fa-male"></i><span class="hidden-sm text"> Profile</span></a></li>
								<li><a class="submenu" href="page-pricing-tables.html"><i class="fa fa-table"></i><span class="hidden-sm text"> Pricing Tables</span></a></li>
								<li><a class="submenu" href="page-404.html"><i class="fa fa-unlink"></i><span class="hidden-sm text"> 404</span></a></li>
								<li><a class="submenu" href="page-500.html"><i class="fa fa-unlink"></i><span class="hidden-sm text"> 500</span></a></li>
								<li><a class="submenu" href="page-lockscreen.html"><i class="fa fa-lock"></i><span class="hidden-sm text"> LockScreen</span></a></li>
								<li><a class="submenu" href="page-lockscreen2.html"><i class="fa fa-lock"></i><span class="hidden-sm text"> LockScreen2</span></a></li>
								<li><a class="submenu" href="page-login.html"><i class="fa fa-key"></i><span class="hidden-sm text"> Login Page</span></a></li>
								<li><a class="submenu" href="page-register.html"><i class="fa fa-sign-in"></i><span class="hidden-sm text"> Register Page</span></a></li>
							</ul>	
						</li>
						<li>
							<a class="dropmenu" href="ui-elements.html#"><i class="fa fa-edit"></i><span class="hidden-sm text"> Forms</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a class="submenu" href="form-elements.html"><i class="fa fa-edit"></i><span class="hidden-sm text"> Form elements</span></a></li>
								<li><a class="submenu" href="form-wizard.html"><i class="fa fa-edit"></i><span class="hidden-sm text"> Wizard</span></a></li>
								<li><a class="submenu" href="form-dropzone.html"><i class="fa fa-edit"></i><span class="hidden-sm text"> Dropzone Upload</span></a></li>
								<li><a class="submenu" href="form-x-editable.html"><i class="fa fa-edit"></i><span class="hidden-sm text"> X-editable</span></a></li>
							</ul>
						</li>
						<li>
							<a class="dropmenu" href="ui-elements.html#"><i class="fa fa-list-alt"></i><span class="hidden-sm text"> Charts</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a class="submenu" href="charts-flot.html"><i class="fa fa-chevron-right"></i><span class="hidden-sm text"> Flot Charts</span></a></li>
								<li><a class="submenu" href="charts-xcharts.html"><i class="fa fa-chevron-right"></i><span class="hidden-sm text"> xCharts</span></a></li>
								<li><a class="submenu" href="charts-others.html"><i class="fa fa-chevron-right"></i><span class="hidden-sm text"> Other</span></a></li>
							</ul>
						
						</li>
						<li><a href="typography.html"><i class="fa fa-font"></i><span class="hidden-sm text"> Typography</span></a></li>
						
					</ul>
					
					<div class="nav-sidebar title"><span>Main Menu</span></div>
					
					<ul class="nav nav-sidebar">
						
						<li><a href="gallery.html"><i class="fa fa-picture-o"></i><span class="hidden-sm text"> Gallery</span></a></li>
						<li><a href="table.html"><i class="fa fa-align-justify"></i><span class="hidden-sm text"> Tables</span></a></li>
						<li><a href="calendar.html"><i class="fa fa-calendar"></i><span class="hidden-sm text"> Calendar</span></a></li>
						<li><a href="file-manager.html"><i class="fa fa-folder-open"></i><span class="hidden-sm text"> File Manager</span></a></li>
						<li>
							<a class="dropmenu" href="ui-elements.html#"><i class="fa fa-star"></i><span class="hidden-sm text"> Icons</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a class="submenu" href="icons-halflings.html"><i class="fa fa-star"></i><span class="hidden-sm text"> Halflings</span></a></li>
								<li><a class="submenu" href="icons-glyphicons-pro.html"><i class="fa fa-star"></i><span class="hidden-sm text"> Glyphicons PRO</span></a></li>
								<li><a class="submenu" href="icons-filetypes.html"><i class="fa fa-star"></i><span class="hidden-sm text"> Filetypes</span></a></li>
								<li><a class="submenu" href="icons-social.html"><i class="fa fa-star"></i><span class="hidden-sm text"> Social</span></a></li>
								<li><a class="submenu" href="icons-font-awesome.html"><i class="fa fa-star"></i><span class="hidden-sm text"> Font Awesome</span></a></li>
								<li><a class="submenu" href="icons-climacons.html"><i class="fa fa-star"></i><span class="hidden-sm text"> Climacons</span></a></li>
							</ul>
						</li>
						<li>
							<a class="dropmenu" href="ui-elements.html#"><i class="fa fa-folder-open"></i><span class="hidden-sm text"> 4 Level Menu</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a href="2nd-level.html"><i class="fa fa-folder"></i><span class="hidden-sm text"> 2nd Level</span></a></li>
								<li>
									<a class="dropmenu" href="ui-elements.html#"><i class="fa fa-folder-open"></i><span class="hidden-sm text"> 2nd Level</span> <span class="chevron closed"></span></a>
									<ul>
										<li><a href="3rd-level.html"><i class="fa fa-folder"></i><span class="hidden-sm text"> 3rd Level</span></a></li>
										<li>
											<a class="dropmenu" href="ui-elements.html#"><i class="fa fa-folder-open"></i><span class="hidden-sm text"> 3rd Level</span> <span class="chevron closed"></span></a>
											<ul>
												<li>
													<a class="submenu" href="4th-level.html"><i class="fa fa-folder"></i><span class="hidden-sm text"> 4th Level</span></a>
												</li>
											</ul>
										</li>
										<li>
											<a class="dropmenu" href="ui-elements.html#"><i class="fa fa-folder-open"></i><span class="hidden-sm text"> 3rd Level</span> <span class="chevron closed"></span></a>
											<ul>
												<li>
													<a class="submenu" href="4th-level2.html"><i class="fa fa-folder"></i><span class="hidden-sm text"> 4th Level</span></a>
												</li>
											</ul>
										</li>
									</ul>	
								</li>
							</ul>
						</li>
					</ul>
				</div>
									<a href="ui-elements.html#" id="main-menu-min" class="full visible-md visible-lg"><i class="fa fa-angle-double-left"></i></a>
							</div>
			<!-- end: Main Menu -->
						
			<!-- start: Content -->
			<div class="col-md-10 col-sm-11 main ">
			
						
			<ol class="breadcrumb">
			  	<li><a href="ui-elements.html#">Genius</a></li>
				<li><a href="ui-elements.html#">UI Features</a></li>
			  	<li class="active">Elements</li>
			</ol>
			
			<div class="row ">

				<div class="col-lg-12 hideInIE8">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><i class="fa fa-edit"></i><span class="break"></span>Toggle Buttons</h2>
							<div class="panel-actions">
								<a href="ui-elements.html#" class="btn-setting"><i class="fa fa-wrench"></i></a>
								<a href="ui-elements.html#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
								<a href="ui-elements.html#" class="btn-close"><i class="fa fa-times"></i></a>
							</div>
						</div>
						<div class="panel-body">
							<form class="form-horizontal">
								<div class="form-group">
									<div class="controls row">
										<div class="col-md-1 col-sm-2 col-xs-3">
											<label class="switch">
										      <input type="checkbox" class="switch-input">
										      <span class="switch-label" data-on="On" data-off="Off"></span>
										      <span class="switch-handle"></span>
										    </label>
										</div>
										<div class="col-md-1 col-sm-2 col-xs-3">
										    <label class="switch switch-default">
										      <input type="checkbox" class="switch-input" checked>
										      <span class="switch-label" data-on="On" data-off="Off"></span>
										      <span class="switch-handle"></span>
										    </label>
										</div>
										<div class="col-md-1 col-sm-2 col-xs-3">
											<label class="switch switch-primary">
										      <input type="checkbox" class="switch-input" checked>
										      <span class="switch-label" data-on="On" data-off="Off"></span>
										      <span class="switch-handle"></span>
										    </label>
										</div>
										<div class="col-md-1 col-sm-2 col-xs-3">
										    <label class="switch switch-success">
										      <input type="checkbox" class="switch-input" checked>
										      <span class="switch-label" data-on="On" data-off="Off"></span>
										      <span class="switch-handle"></span>
										    </label>
										</div>
										<div class="col-md-1 col-sm-2 col-xs-3">
										    <label class="switch switch-warning">
										      <input type="checkbox" class="switch-input" checked>
										      <span class="switch-label" data-on="On" data-off="Off"></span>
										      <span class="switch-handle"></span>
										    </label>
										</div>
										<div class="col-md-1 col-sm-2 col-xs-3">
										    <label class="switch switch-info">
										      <input type="checkbox" class="switch-input" checked>
										      <span class="switch-label" data-on="On" data-off="Off"></span>
										      <span class="switch-handle"></span>
										    </label>
										</div>
										<div class="col-md-1 col-sm-2 col-xs-3">
										    <label class="switch switch-danger">
										      <input type="checkbox" class="switch-input" checked>
										      <span class="switch-label" data-on="On" data-off="Off"></span>
										      <span class="switch-handle"></span>
										    </label>
										</div>
									</div>
							  	</div>
							</form>
						</div>
					</div>
				</div><!--/col-->

			</div><!--/row-->
				
			<div class="row">	
				<div class="col-lg-12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><i class="fa fa-asterisk"></i><span class="break"></span>Quick Buttons</h2>
						</div>
						<div class="panel-body">
							
							
							<div class="col-sm-2">
								<a class="quick-button">
									<i class="fa fa-group"></i>
									<p>Users</p>
								</a>
							</div>
							<div class="col-sm-2">
								<a class="quick-button">
									<i class="fa fa-comments-o"></i>
									<p>Comments</p>
								</a>
							</div>
							<div class="col-sm-2">
								<a class="quick-button">
									<i class="fa fa-shopping-cart"></i>
									<p>Orders</p>
								</a>
							</div>
							<div class="col-sm-2">
								<a class="quick-button">
									<i class="fa fa-barcode"></i>
									<p>Products</p>
								</a>
							</div>
							<div class="col-sm-2">
								<a class="quick-button">
									<i class="fa fa-envelope"></i>
									<p>Messages</p>
								</a>
							</div>
							<div class="col-sm-2">
								<a class="quick-button">
									<i class="fa fa-calendar"></i>
									<p>Calendar</p>
								</a>
							</div>
							<div class="clearfix"></div>
						</div>	
					</div>	
				</div><!--/col-->
				
			</div><!--/row-->
		
			
			<div class="row">	
				<div class="col-lg-12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><i class="fa fa-asterisk"></i><span class="break"></span>Small Quick Buttons</h2>
						</div>
						<div class="panel-body">
							
							<div class="col-lg-1 col-md-2 col-xs-6">
								<a class="quick-button small">
									<i class="fa fa-group"></i>
									<p>Users</p>
								</a>
							</div>
							
							<div class="col-lg-1 col-md-2 col-xs-6">
								<a class="quick-button small">
									<i class="fa fa-comments-o"></i>
									<p>Comments</p>
								</a>
							</div>
							
							<div class="col-lg-1 col-md-2 col-xs-6">
								<a class="quick-button small">
									<i class="fa fa-shopping-cart"></i>
									<p>Orders</p>
								</a>
							</div>
							
							<div class="col-lg-1 col-md-2 col-xs-6">
								<a class="quick-button small">
									<i class="fa fa-barcode"></i>
									<p>Products</p>
								</a>
							</div>
							
							<div class="col-lg-1 col-md-2 col-xs-6">
								<a class="quick-button small">
									<i class="fa fa-envelope"></i>
									<p>Messages</p>
								</a>
							</div>
							
							<div class="col-lg-1 col-md-2 col-xs-6">
								<a class="quick-button small">
									<i class="fa fa-calendar"></i>
									<p>Calendar</p>
								</a>
							</div>
							
							<div class="col-lg-1 col-md-2 col-xs-6">
								<a class="quick-button small">
									<i class="fa fa-bars"></i>
									<p>Projects</p>
								</a>
							</div>
							
							<div class="col-lg-1 col-md-2 col-xs-6">
								<a class="quick-button small">
									<i class="fa fa-thumbs-up"></i>
									<p>Likes</p>
								</a>
							</div>
							
							<div class="col-lg-1 col-md-2 col-xs-6">
								<a class="quick-button small">
									<i class="fa fa-heart-o"></i>
									<p>Favorites</p>
								</a>
							</div>
							
							<div class="col-lg-1 col-md-2 col-xs-6">
								<a class="quick-button small">
									<i class="fa fa-bullhorn"></i>
									<p>alerts</p>
								</a>
							</div>
							
							<div class="col-lg-1 col-md-2 col-xs-6">
								<a class="quick-button small">
									<i class="fa fa-cogs"></i>
									<p>Settings</p>
								</a>
							</div>
							
							<div class="col-lg-1 col-md-2 col-xs-6">
								<a class="quick-button small">
									<i class="fa fa-dashboard"></i>
									<p>Dashboard</p>
								</a>
							</div>

							<div class="clearfix"></div>
						</div>	
					</div>	
				</div><!--/col-->
				
			</div><!--/row-->
			
			<div class="row">	
				<div class="col-lg-12">
					<div class="panel panel-default">

						<div class="panel-heading">
							<h2><i class="fa fa-bullhorn"></i><span class="break"></span>Alerts</h2>
							<div class="panel-actions">
								<a href="ui-elements.html#" class="btn-setting"><i class="fa fa-wrench"></i></a>
								<a href="ui-elements.html#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
								<a href="ui-elements.html#" class="btn-close"><i class="fa fa-times"></i></a>
							</div>
						</div>
						<div class="panel-body alerts">
							<div class="alert alert-danger">
								<button type="button" class="close" data-dismiss="alert">×</button>
								<strong>Oh snap!</strong> Change a few things up and try submitting again.
							</div>
							<div class="alert alert-success">
								<button type="button" class="close" data-dismiss="alert">×</button>
								<strong>Well done!</strong> You successfully read this important alert message.
							</div>
							<div class="alert alert-info">
								<button type="button" class="close" data-dismiss="alert">×</button>
								<strong>Heads up!</strong> This alert needs your attention, but it's not super important.
							</div>
							<div class="alert alert-warning">
								<button type="button" class="close" data-dismiss="alert">×</button>
								<h4 class="alert-heading">Warning!</h4>
								<p>Best check yo self, you're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
							</div>
						</div>

					</div>
				</div><!--/col-->
			</div><!--/row-->
			
			
			
			<div class="row">	
				<div class="col-lg-12">
					<div class="panel panel-default">

						<div class="panel-heading">
							<h2><i class="fa fa-bell"></i><span class="break"></span>Growl Like Notifications</h2>
							<div class="panel-actions">
								<a href="ui-elements.html#" class="btn-setting"><i class="fa fa-wrench"></i></a>
								<a href="ui-elements.html#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
								<a href="ui-elements.html#" class="btn-close"><i class="fa fa-times"></i></a>
							</div>
						</div>
						<div class="panel-body">
							<div class="alert alert-warning">
								<button type="button" class="close" data-dismiss="alert">×</button>
								<h4 class="alert-heading">Attention!</h4>
								<p>Click buttons below to see Pop Notifications.</p>
							</div>
							<p class="center">
								<button class="btn btn-primary" id="add-regular"><i class="fa fa-bell"></i>Regular</button>
								<button class="btn btn-primary" id="add-sticky"><i class="fa fa-bell"></i>Sticky</button>
								<button class="btn btn-primary" id="add-without-image"><i class="fa fa-bell"></i>w/o image</button>
								<button class="btn btn-primary" id="add-gritter-light"><i class="fa fa-bell"></i>White</button>
								<button class="btn btn-primary" id="remove-all"><i class="fa fa-bell"></i>Remove All</button>
							</p>
						</div>

					</div>
				</div><!--/col-->
			</div><!--/row-->
			
			
			
			<div class="row">	
				<div class="col-lg-12">
					<div class="panel panel-default">

						<div class="panel-heading">
							<h2><i class="fa fa-bell"></i><span class="break"></span>Bootstrap Notifications</h2>
							<div class="panel-actions">
								<a href="ui-elements.html#" class="btn-setting"><i class="fa fa-wrench"></i></a>
								<a href="ui-elements.html#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
								<a href="ui-elements.html#" class="btn-close"><i class="fa fa-times"></i></a>
							</div>
						</div>
						<div class="panel-body">
							<div class="alert alert-warning">
								<button type="button" class="close" data-dismiss="alert">×</button>
								<h4 class="alert-heading">Attention!</h4>
								<p>Click buttons below to see Pop Notifications.</p>
							</div>
							<p class="center">
								<button class="btn btn-primary noty" data-noty-options='{"text":"This is a success notification","layout":"topLeft","type":"success"}'><i class="fa fa-bell"></i> Top Left</button>
								<button class="btn btn-primary noty" data-noty-options='{"text":"This is an alert notification with fade effect","layout":"topCenter","type":"alert","animateOpen": {"opacity": "show"}}'><i class="fa fa-bell"></i> Top Center (fade)</button>
								<button class="btn btn-primary noty" data-noty-options='{"text":"This is an error notification","layout":"topRight","type":"error"}'><i class="fa fa-bell"></i> Top Right</button>
								<button class="btn btn-primary noty" data-noty-options='{"text":"This is a success information","layout":"top","type":"information"}'><i class="fa fa-bell"></i> Top Full Width</button>
								<button class="btn btn-primary noty" data-noty-options='{"text":"This is an alert notification with fade effect","layout":"center","type":"alert","animateOpen": {"opacity": "show"}}'><i class="fa fa-bell"></i> Center (fade)</button>
								<button class="btn btn-primary noty" data-noty-options='{"text":"This is an error notification","layout":"center","type":"error"}'><i class="fa fa-bell"></i> Center</button>

								<button class="btn btn-primary noty" data-noty-options='{"text":"This is an error notification","layout":"bottomLeft","type":"error"}'><i class="fa fa-bell"></i> Bottom Left</button>
								<button class="btn btn-primary noty" data-noty-options='{"text":"This is an alert notification with fade effect","layout":"bottomRight","type":"alert","animateOpen": {"opacity": "show"}}'><i class="fa fa-bell"></i> Bottom Right (fade)</button>

								<button class="btn btn-primary noty" data-noty-options='{"text":"This is an alert","layout":"bottom","type":"alert","closeButton":"true"}'><i class="fa fa-bell"></i> Bottom Full Width with Close Button</button>
							</p>
						</div>

					</div>
				</div><!--/col-->
			</div><!--/row-->
					
			<div class="row">	
				<div class="col-md-4">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><i class="fa fa-plus"></i><span class="break"></span>Extended Elements</h2>
							<div class="panel-actions">
								<a href="ui-elements.html#" class="btn-close"><i class="fa fa-times"></i></a>
							</div>
						</div>
						<div class="panel-body">
							<table class="table table-bordered table-striped">
								<tr>
									<td>Star Rating</td>
									<td>
										<span class="rating">
					                        <span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span>
					                    </span>
									</td>
								</tr>
								<tr>
									<td>Popover</td>
									<td>
										<a href="ui-elements.html#" class="btn btn-danger" data-toggle="popover" title="A Title" data-content="And here's some amazing content. It's very engaging. right?">Click to toggle popover</a>
									</td>
								</tr>
								<tr>
									<td>Dialog</td>
									<td>
										<a href="ui-elements.html#" class="btn btn-info btn-setting">Click for dialog</a>
									</td>
								</tr>
								<tr>
									<td>Tooltip</td>
									<td>
										<a href="ui-elements.html#" title="Tooltip, you can change the position." data-rel="tooltip" class="btn btn-warning">Hover for tooltip</a>
									</td>
								</tr>
							</table>
						</div>	
					</div>	
				</div><!--/col-->
				
				<div class="col-md-2">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><i class="fa fa-eye"><span class="break"></span></i>Labels</h2>
						</div>
						<div class="panel-body">
							<table class="table table-bordered table-striped">
								<tbody>
								  <tr>
									<td>
									  <span class="label label-default">Default</span>
									</td>
								  </tr>
								  <tr>
									<td>
									  <span class="label label-primary">Primary</span>
									</td>
								  </tr>	
								  <tr>
									<td>
									  <span class="label label-success">Success</span>
									</td>
								  </tr>
								  <tr>
									<td>
									  <span class="label label-warning">Warning</span>
									</td>
								  </tr>
								  <tr>
									<td>
									  <span class="label label-info">Info</span>
									</td>
								  </tr>
								  <tr>
									<td>
									  <span class="label label-danger">Danger</span>
									</td>
								  </tr>
								</tbody>
							  </table>
						</div>
					</div>
				</div><!--/col-->
				
				<div class="col-md-6">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><i class="fa fa-th"></i><span class="break"></span>Tabs</h2>
							<ul class="nav tab-menu nav-tabs" id="myTab">
								<li class="active"><a href="ui-elements.html#info">Info</a></li>
								<li><a href="ui-elements.html#custom">Custom</a></li>
								<li><a href="ui-elements.html#messages">Messages</a></li>
							</ul>
						</div>
						<div class="panel-body">
							
							<div id="myTabContent" class="tab-content">
								<div class="tab-pane active" id="info">
									<p>

										Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.   
									</p>

								</div>
								<div class="tab-pane" id="custom">
									<p>
										Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.   
									</p>
								</div>
								<div class="tab-pane" id="messages">
									<p>
										Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.   
									</p>
									<p>
										Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer
									</p>
								</div>
							</div>
						</div>
					</div>
				</div><!--/col-->
				
			</div><!--/row-->
			
			<div class="row">
				
				<div class="col-md-6">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><i class="fa fa-th"></i><span class="break"></span>Tabs</h2>
						</div>
						<div class="panel-body">
							
							<div class="panel-group" id="accordion">
							  <div class="panel panel-default">
							    <div class="panel-heading">
							      <h4 class="panel-title">
							        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="ui-elements.html#collapseOne">
							          Collapsible Group Item #1
							        </a>
							      </h4>
							    </div>
							    <div id="collapseOne" class="panel-collapse collapse in">
							      <div class="panel-body">
							        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							      </div>
							    </div>
							  </div>
							  <div class="panel panel-default">
							    <div class="panel-heading">
							      <h4 class="panel-title">
							        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="ui-elements.html#collapseTwo">
							          Collapsible Group Item #2
							        </a>
							      </h4>
							    </div>
							    <div id="collapseTwo" class="panel-collapse collapse">
							      <div class="panel-body">
							        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							      </div>
							    </div>
							  </div>
							  <div class="panel panel-default">
							    <div class="panel-heading">
							      <h4 class="panel-title">
							        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="ui-elements.html#collapseThree">
							          Collapsible Group Item #3
							        </a>
							      </h4>
							    </div>
							    <div id="collapseThree" class="panel-collapse collapse">
							      <div class="panel-body">
							        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							      </div>
							    </div>
							  </div>
							</div>
							
						</div>
					</div>
				</div><!--/col-->
			</div><!--/row-->	
					
					
			</div>
			<!-- end: Content -->
				
				</div><!--/row-->		
		
	</div><!--/container-->
		
	
	<div class="modal fade" id="myModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Modal title</h4>
				</div>
				<div class="modal-body">
					<p>Here settings can be configured...</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	
	<div class="clearfix"></div>
	
	<footer>
		
		<div class="row">
			
			<div class="col-sm-5">
				&copy; 2014 creativeLabs. <a href="http://bootstrapmaster.com">Admin Templates</a> by BootstrapMaster
			</div><!--/.col-->
			
			<div class="col-sm-7 text-right">
				Powered by: <a href="http://bootstrapmaster.com/demo/clever/" alt="Bootstrap Admin Templates">cleverAdmin</a> | Based on Bootstrap 3.1.1 | Built with brix.io <a href="http://brix.io" alt="Brix.io - Interface Builder">Interface Builder</a>
			</div><!--/.col-->	
			
		</div><!--/.row-->	

	</footer>
		
	<!-- start: JavaScript-->
	<!--[if !IE]>-->

			<script src="assets/js/jquery-2.1.0.min.js"></script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script src="assets/js/jquery-1.11.0.min.js"></script>
	
	<![endif]-->

	<!--[if !IE]>-->

		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery-2.1.0.min.js'>"+"<"+"/script>");
		</script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script type="text/javascript">
	 	window.jQuery || document.write("<script src='assets/js/jquery-1.11.0.min.js'>"+"<"+"/script>");
		</script>
		
	<![endif]-->
	<script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>	
	
	
	<!-- page scripts -->
	<script src="assets/js/jquery-ui.min.js"></script>
	<script src="assets/js/jquery.noty.min.js"></script>
	<script src="assets/js/jquery.raty.min.js"></script>
	<script src="assets/js/jquery.gritter.min.js"></script>
	<script src="assets/js/raphael.min.js"></script>
	<script src="assets/js/justgage.1.0.1.min.js"></script>
	
	<!-- theme scripts -->
	<script src="assets/js/custom.min.js"></script>
	<script src="assets/js/core.min.js"></script>
	
	<!-- inline scripts related to this page -->
	<script src="assets/js/pages/ui-elements.js"></script>
	
	<!-- end: JavaScript-->
	
</body>
</html>