
<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="CleverAdmin - Bootstrap Admin Template">
		<meta name="author" content="Łukasz Holeczek">
		<meta name="keyword" content="CleverAdmin, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
	    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/ico/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="assets/ico/favicon.png">

	    <title>cleverAdmin - Bootstrap Admin Template</title>

	    <!-- Bootstrap core CSS -->
	    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
		
		<!-- page css files -->
		<link href="assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="assets/css/jquery-ui.min.css" rel="stylesheet">	

	    <!-- Custom styles for this template -->
	    <link href="assets/css/style.min.css" rel="stylesheet">

	    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>
</head>

<body>
		<!-- start: Header -->
	<div class="navbar" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar">a</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="widgets.html#"><img src="assets/img/logo.png"> cleverAdmin</a>
	        </div>
			<ul class="nav navbar-nav navbar-actions navbar-left">
				<li><a href="widgets.html#" id="main-menu-toggle"><i class="fa fa-bars"></i></a></li>
			</ul>
	        <ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
	        		<a href="widgets.html#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-comments-o"></i><span class="badge">4</span></a>
	        		<ul class="dropdown-menu">
						<li class="dropdown-menu-header">
							<strong>Messages</strong>
							<div class="progress thin">
							  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
							    <span class="sr-only">40% Complete (success)</span>
							  </div>
							</div>
						</li>
						<li class="avatar">
							<a href="widgets.html#">
								<img src="assets/img/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
								<span class="label label-info">NEW</span>
							</a>
						</li>
						<li class="avatar">
							<a href="widgets.html#">
								<img src="assets/img/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
								<span class="label label-info">NEW</span>
							</a>
						</li>
						<li class="avatar">
							<a href="widgets.html#">
								<img src="assets/img/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
							</a>
						</li>
						<li class="avatar">
							<a href="widgets.html#">
								<img src="assets/img/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
							</a>
						</li>
						<li class="avatar">
							<a href="widgets.html#">
								<img src="assets/img/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
							</a>
						</li>
						<li class="avatar">
							<a href="widgets.html#">
								<img src="assets/img/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
							</a>
						</li>
						<li class="dropdown-menu-footer text-center">
							<a href="widgets.html#">View all messages</a>
						</li>	
	        		</ul>
	      		</li>
				<li><a href="widgets.html#"><i class="fa fa-cog"></i></a></li>
				<li><a href="widgets.html#"><i class="fa fa-power-off"></i></a></li>
				<li class="dropdown">
	        		<a href="widgets.html#" class="dropdown-toggle avatar" data-toggle="dropdown"><img src="assets/img/avatar.jpg"><span class="badge">9</span></a>
	        		<ul class="dropdown-menu">
						<li class="dropdown-menu-header text-center">
							<strong>Account</strong>
						</li>
						<li><a href="widgets.html#"><i class="fa fa-bell-o"></i> Updates <span class="label label-info">42</span></a></li>
						<li><a href="widgets.html#"><i class="fa fa-envelope-o"></i> Messages <span class="label label-success">42</span></a></li>
						<li><a href="widgets.html#"><i class="fa fa-tasks"></i> Tasks <span class="label label-danger">42</span></a></li>
						<li><a href="widgets.html#"><i class="fa fa-comments"></i> Comments <span class="label label-warning">42</span></a></li>
						<li class="dropdown-menu-header text-center">
							<strong>Settings</strong>
						</li>
						<li><a href="widgets.html#"><i class="fa fa-user"></i> Profile</a></li>
						<li><a href="widgets.html#"><i class="fa fa-wrench"></i> Settings</a></li>
						<li><a href="widgets.html#"><i class="fa fa-usd"></i> Payments <span class="label label-default">42</span></a></li>
						<li><a href="widgets.html#"><i class="fa fa-file"></i> Projects <span class="label label-primary">42</span></a></li>
						<li class="divider"></li>
						<li><a href="widgets.html#"><i class="fa fa-shield"></i> Lock Profile</a></li>
						<li><a href="widgets.html#"><i class="fa fa-lock"></i> Logout</a></li>	
	        		</ul>
	      		</li>
				<li><a href="widgets.html#"><i class="fa fa-bars"></i></a></li>
			</ul>
			<form class="navbar-form navbar-left">
				<i class="fa fa-search"></i>
				<input type="text" class="form-control" placeholder="Search...">
			</form>
		</div>
	</div>
	<!-- end: Header -->
	
		<div class="container-fluid content">
		<div class="row">
				
			<!-- start: Main Menu -->
			<div class="sidebar col-md-2 col-sm-1 ">
								
				<div class="sidebar-collapse collapse">
					
					<div class="nav-sidebar title"><span>Main Menu</span></div>
					
					<ul class="nav nav-sidebar">
						
						<li><a href="index.html"><i class="fa fa-bar-chart-o"></i><span class="hidden-sm text"> Dashboard</span></a></li>	
						
						<li>
							<a class="dropmenu" href="widgets.html#"><i class="fa fa-eye"></i><span class="hidden-sm text"> UI Features</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a class="submenu" href="ui-sliders-progress.html"><i class="fa fa-eye"></i><span class="hidden-sm text"> Sliders & Progress</span></a></li>
								<li><a class="submenu" href="ui-nestable-list.html"><i class="fa fa-eye"></i><span class="hidden-sm text"> Nestable Lists</span></a></li>
								<li><a class="submenu" href="ui-elements.html"><i class="fa fa-eye"></i><span class="hidden-sm text"> Elements</span></a></li>
								<li><a class="submenu" href="ui-panels.html"><i class="fa fa-eye"></i><span class="hidden-sm text"> Panels</span></a></li>
								<li><a class="submenu" href="ui-buttons.html"><i class="fa fa-eye"></i><span class="hidden-sm text"> Buttons</span></a></li>
							</ul>
							</li>
						<li><a href="widgets.html"><i class="fa fa-dashboard"></i><span class="hidden-sm text"> Widgets</span></a></li>
						
					</ul>
					
					<div class="nav-sidebar title"><span>Main Menu</span></div>
					
					<ul class="nav nav-sidebar">
						
						<li>
							<a class="dropmenu" href="widgets.html#"><i class="fa fa-folder-o"></i><span class="hidden-sm text"> Example Pages</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a class="submenu" href="page-activity.html"><i class="fa fa-dot-circle-o"></i><span class="hidden-sm text"> Activity</span></a></li>
								<li>
									<a class="dropmenu" href="widgets.html#"><i class="fa fa-envelope"></i><span class="hidden-sm text"> Mail</span> <span class="chevron closed"></span></a>
									<ul>
										<li><a class="submenu" href="page-inbox.html"><i class="fa fa-envelope"></i><span class="hidden-sm text"> Inbox View</span></a></li>
										<li><a class="submenu" href="page-inbox-message.html"><i class="fa fa-envelope"></i><span class="hidden-sm text"> Message View</span></a></li>
										<li><a class="submenu" href="page-inbox-compose.html"><i class="fa fa-envelope"></i><span class="hidden-sm text"> Compose</span></a></li>

									</ul>
								</li>
								<li><a class="submenu" href="page-invoice.html"><i class="fa fa-file-text"></i><span class="hidden-sm text"> Invoice</span></a></li>
								<li><a class="submenu" href="page-todo.html"><i class="fa fa-tasks"></i><span class="hidden-sm text"> ToDo & Timeline</span></a></li>
								<li><a class="submenu" href="page-profile.html"><i class="fa fa-male"></i><span class="hidden-sm text"> Profile</span></a></li>
								<li><a class="submenu" href="page-pricing-tables.html"><i class="fa fa-table"></i><span class="hidden-sm text"> Pricing Tables</span></a></li>
								<li><a class="submenu" href="page-404.html"><i class="fa fa-unlink"></i><span class="hidden-sm text"> 404</span></a></li>
								<li><a class="submenu" href="page-500.html"><i class="fa fa-unlink"></i><span class="hidden-sm text"> 500</span></a></li>
								<li><a class="submenu" href="page-lockscreen.html"><i class="fa fa-lock"></i><span class="hidden-sm text"> LockScreen</span></a></li>
								<li><a class="submenu" href="page-lockscreen2.html"><i class="fa fa-lock"></i><span class="hidden-sm text"> LockScreen2</span></a></li>
								<li><a class="submenu" href="page-login.html"><i class="fa fa-key"></i><span class="hidden-sm text"> Login Page</span></a></li>
								<li><a class="submenu" href="page-register.html"><i class="fa fa-sign-in"></i><span class="hidden-sm text"> Register Page</span></a></li>
							</ul>	
						</li>
						<li>
							<a class="dropmenu" href="widgets.html#"><i class="fa fa-edit"></i><span class="hidden-sm text"> Forms</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a class="submenu" href="form-elements.html"><i class="fa fa-edit"></i><span class="hidden-sm text"> Form elements</span></a></li>
								<li><a class="submenu" href="form-wizard.html"><i class="fa fa-edit"></i><span class="hidden-sm text"> Wizard</span></a></li>
								<li><a class="submenu" href="form-dropzone.html"><i class="fa fa-edit"></i><span class="hidden-sm text"> Dropzone Upload</span></a></li>
								<li><a class="submenu" href="form-x-editable.html"><i class="fa fa-edit"></i><span class="hidden-sm text"> X-editable</span></a></li>
							</ul>
						</li>
						<li>
							<a class="dropmenu" href="widgets.html#"><i class="fa fa-list-alt"></i><span class="hidden-sm text"> Charts</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a class="submenu" href="charts-flot.html"><i class="fa fa-chevron-right"></i><span class="hidden-sm text"> Flot Charts</span></a></li>
								<li><a class="submenu" href="charts-xcharts.html"><i class="fa fa-chevron-right"></i><span class="hidden-sm text"> xCharts</span></a></li>
								<li><a class="submenu" href="charts-others.html"><i class="fa fa-chevron-right"></i><span class="hidden-sm text"> Other</span></a></li>
							</ul>
						
						</li>
						<li><a href="typography.html"><i class="fa fa-font"></i><span class="hidden-sm text"> Typography</span></a></li>
						
					</ul>
					
					<div class="nav-sidebar title"><span>Main Menu</span></div>
					
					<ul class="nav nav-sidebar">
						
						<li><a href="gallery.html"><i class="fa fa-picture-o"></i><span class="hidden-sm text"> Gallery</span></a></li>
						<li><a href="table.html"><i class="fa fa-align-justify"></i><span class="hidden-sm text"> Tables</span></a></li>
						<li><a href="calendar.html"><i class="fa fa-calendar"></i><span class="hidden-sm text"> Calendar</span></a></li>
						<li><a href="file-manager.html"><i class="fa fa-folder-open"></i><span class="hidden-sm text"> File Manager</span></a></li>
						<li>
							<a class="dropmenu" href="widgets.html#"><i class="fa fa-star"></i><span class="hidden-sm text"> Icons</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a class="submenu" href="icons-halflings.html"><i class="fa fa-star"></i><span class="hidden-sm text"> Halflings</span></a></li>
								<li><a class="submenu" href="icons-glyphicons-pro.html"><i class="fa fa-star"></i><span class="hidden-sm text"> Glyphicons PRO</span></a></li>
								<li><a class="submenu" href="icons-filetypes.html"><i class="fa fa-star"></i><span class="hidden-sm text"> Filetypes</span></a></li>
								<li><a class="submenu" href="icons-social.html"><i class="fa fa-star"></i><span class="hidden-sm text"> Social</span></a></li>
								<li><a class="submenu" href="icons-font-awesome.html"><i class="fa fa-star"></i><span class="hidden-sm text"> Font Awesome</span></a></li>
								<li><a class="submenu" href="icons-climacons.html"><i class="fa fa-star"></i><span class="hidden-sm text"> Climacons</span></a></li>
							</ul>
						</li>
						<li>
							<a class="dropmenu" href="widgets.html#"><i class="fa fa-folder-open"></i><span class="hidden-sm text"> 4 Level Menu</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a href="2nd-level.html"><i class="fa fa-folder"></i><span class="hidden-sm text"> 2nd Level</span></a></li>
								<li>
									<a class="dropmenu" href="widgets.html#"><i class="fa fa-folder-open"></i><span class="hidden-sm text"> 2nd Level</span> <span class="chevron closed"></span></a>
									<ul>
										<li><a href="3rd-level.html"><i class="fa fa-folder"></i><span class="hidden-sm text"> 3rd Level</span></a></li>
										<li>
											<a class="dropmenu" href="widgets.html#"><i class="fa fa-folder-open"></i><span class="hidden-sm text"> 3rd Level</span> <span class="chevron closed"></span></a>
											<ul>
												<li>
													<a class="submenu" href="4th-level.html"><i class="fa fa-folder"></i><span class="hidden-sm text"> 4th Level</span></a>
												</li>
											</ul>
										</li>
										<li>
											<a class="dropmenu" href="widgets.html#"><i class="fa fa-folder-open"></i><span class="hidden-sm text"> 3rd Level</span> <span class="chevron closed"></span></a>
											<ul>
												<li>
													<a class="submenu" href="4th-level2.html"><i class="fa fa-folder"></i><span class="hidden-sm text"> 4th Level</span></a>
												</li>
											</ul>
										</li>
									</ul>	
								</li>
							</ul>
						</li>
					</ul>
				</div>
									<a href="widgets.html#" id="main-menu-min" class="full visible-md visible-lg"><i class="fa fa-angle-double-left"></i></a>
							</div>
			<!-- end: Main Menu -->
						
			<!-- start: Content -->
			<div class="col-md-10 col-sm-11 main ">
			
						
			<ol class="breadcrumb">
			  	<li><a href="widgets.html#">Genius</a></li>
			  	<li class="active">Widgets</li>
			</ol>
			
			<div class="row">
				
				<div class="col-lg-8">
					
					<div class="row">
						
						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="panel panel-default">
								<div class="panel-heading">
									<h2><i class="fa fa-list"></i>Weekly Stat</h2>
									<div class="panel-actions">
										<a href="widgets.html#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
										<a href="widgets.html#" class="btn-close"><i class="fa fa-times"></i></a>
									</div>
								</div>
								<div class="panel-body">
									<ul class="dashboard-list">
										<li>
											<a href="widgets.html#">
												<i class="fa fa-arrow-up green"></i>                               
												<span class="green">92</span>
												New Comments                                    
											</a>
										</li>
									  <li>
										<a href="widgets.html#">
										  <i class="fa fa-arrow-down red"></i>
										  <span class="red">15</span>
										  New Registrations
										</a>
									  </li>
									  <li>
										<a href="widgets.html#">
										  <i class="fa fa-minus blue"></i>
										  <span class="blue">36</span>
										  New Articles                                    
										</a>
									  </li>
									  <li>
										<a href="widgets.html#">
										  <i class="fa fa-comment yellow"></i>
										  <span class="yellow">45</span>
										  User reviews                                    
										</a>
									  </li>
									  <li>
										<a href="widgets.html#">
										  <i class="fa fa-arrow-up green"></i>                               
										  <span class="green">112</span>
										  New Comments                                    
										</a>
									  </li>
									  <li>
										<a href="widgets.html#">
										  <i class="fa fa-arrow-down red"></i>
										  <span class="red">31</span>
										  New Registrations
										</a>
									  </li>
									  <li>
										<a href="widgets.html#">
										  <i class="fa fa-minus blue"></i>
										  <span class="blue">93</span>
										  New Articles                                    
										</a>
									  </li>
									  <li>
										<a href="widgets.html#">
										  <i class="fa fa-comment yellow"></i>
										  <span class="yellow">254</span>
										  User reviews                                    
										</a>
									  </li>
									</ul>
								</div>
							</div>
						</div><!--/col-->

						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="panel panel-default">
								<div class="panel-heading">
									<h2><i class="fa fa-user"></i>Last Users</h2>
									<div class="panel-actions">
										<a href="widgets.html#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
										<a href="widgets.html#" class="btn-close"><i class="fa fa-times"></i></a>
									</div>
								</div>
								<div class="panel-body no-padding">
									<ul class="users-list">
										<li>
											<a href="widgets.html#">
												<img class="avatar" alt="Lucas" src="assets/img/avatar.jpg">
											</a>
											<div class="name">Łukasz Holeczek 
												<div class="dropdown pull-right">
													<a class="fa fa-cogs" data-toggle="dropdown" href="widgets.html#"></a>
													<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
														<li><a href="widgets.html#"><i class="fa fa-check"></i> Accept</a></li>
														<li><a href="widgets.html#"><i class="fa fa-times"></i>Reject</a></li>
														<li><a href="widgets.html#"><i class="fa fa-minus-sign-alt"></i>Block</a></li>
														<li><a href="widgets.html#"><i class="fa fa-trash-o"></i>Delete</a></li>
													</ul>
												</div>
											</div>
											<span class="place"><i class="fa fa-map-marker"></i>Mikolow, POLAND</span>
											<span class="job"><i class="fa fa-briefcase"></i>Founder, BootstrapMaster.com</span>                                 
										</li>
										<li>
											<a href="widgets.html#">
												<img class="avatar" alt="Bill" src="assets/img/avatar9.jpg">
											</a>
											<div class="name">Bill Cole
												<div class="dropdown pull-right">
													<a class="fa fa-cogs" data-toggle="dropdown" href="widgets.html#"></a>
													<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
														<li><a href="widgets.html#"><i class="fa fa-check"></i> Accept</a></li>
														<li><a href="widgets.html#"><i class="fa fa-times"></i>Reject</a></li>
														<li><a href="widgets.html#"><i class="fa fa-minus-square-o"></i>Block</a></li>
														<li><a href="widgets.html#"><i class="fa fa-trash-o"></i>Delete</a></li>
													</ul>
												</div>
											</div>
											<span class="place"><i class="fa fa-map-marker"></i>London, ENGLAND</span>
											<span class="job"><i class="fa fa-briefcase"></i>CEO, Rainbow INC</span>                                 
										</li>
										<li>
											<a href="widgets.html#">
												<img class="avatar" alt="Jane" src="assets/img/avatar5.jpg">
											</a>
											<div class="name">Jane Sanchez
												<div class="dropdown pull-right">
													<a class="fa fa-cogs" data-toggle="dropdown" href="widgets.html#"></a>
													<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
														<li><a href="widgets.html#"><i class="fa fa-check"></i> Accept</a></li>
														<li><a href="widgets.html#"><i class="fa fa-times"></i>Reject</a></li>
														<li><a href="widgets.html#"><i class="fa fa-minus-square-o"></i>Block</a></li>
														<li><a href="widgets.html#"><i class="fa fa-trash-o"></i>Delete</a></li>
													</ul>
												</div>
											</div>
											<span class="place"><i class="fa fa-map-marker"></i>Berlin, GERMANY</span>
											<span class="job"><i class="fa fa-briefcase"></i>Head of Stars Group</span>                               
										</li>
										<li>
											<a href="widgets.html#">
												<img class="avatar" alt="Kate" src="assets/img/avatar6.jpg">
											</a>
											<div class="name">Kate Presley
												<div class="dropdown pull-right">
													<a class="fa fa-cogs" data-toggle="dropdown" href="widgets.html#"></a>
													<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
														<li><a href="widgets.html#"><i class="fa fa-check"></i> Accept</a></li>
														<li><a href="widgets.html#"><i class="fa fa-times"></i>Reject</a></li>
														<li><a href="widgets.html#"><i class="fa fa-minus-square-o"></i>Block</a></li>
														<li><a href="widgets.html#"><i class="fa fa-trash-o"></i>Delete</a></li>
													</ul>
												</div>
											</div>
											<span class="place"><i class="fa fa-map-marker"></i>Madrid, SPAIN</span>
											<span class="job"><i class="fa fa-briefcase"></i>Creative Director, IdeaLab LTD</span>                                  
										</li>
										<li>
											<a href="widgets.html#">
												<img class="avatar" alt="Lucas" src="assets/img/avatar7.jpg">
											</a>
											<div class="name">Anna Holmes 
												<div class="dropdown pull-right">
													<a class="fa fa-cogs" data-toggle="dropdown" href="widgets.html#"></a>
													<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
														<li><a href="widgets.html#"><i class="fa fa-check"></i> Accept</a></li>
														<li><a href="widgets.html#"><i class="fa fa-times"></i>Reject</a></li>
														<li><a href="widgets.html#"><i class="fa fa-minus-square-o"></i>Block</a></li>
														<li><a href="widgets.html#"><i class="fa fa-trash-o"></i>Delete</a></li>
													</ul>
												</div>
											</div>
											<span class="place"><i class="fa fa-map-marker"></i>Paris, FRANCE</span>
											<span class="job"><i class="fa fa-briefcase"></i>Co-Founder, ArtStudio</span>                                 
										</li>
									</ul>
								</div>
							</div>
						</div><!--/col-->
						
					</div><!--/row-->	
					
				</div><!--/col-->
				
				<div class="col-lg-4">
					
					<div class="row">	

						<div class="col-lg-12 col-md-12 col-sm-12">
							<div class="panel panel-default">
								<div class="panel-heading">
									<h2><i class="fa fa-check"></i>To Do List</h2>
									<div class="panel-actions">
										<a href="widgets.html#" class="btn-setting"><i class="fa fa-wrench"></i></a>
										<a href="widgets.html#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
										<a href="widgets.html#" class="btn-close"><i class="fa fa-times"></i></a>
									</div>
								</div>
								<div class="panel-body">
									<div class="todo">
										<ul class="todo-list">
											<li>
												<span class="todo-actions">
													<a href="widgets.html#"><i class="fa fa-check"></i></a>
												</span>
												<span class="desc">Windows Phone 8 App</span> 
												<span class="label label-danger">today</span>
												<a class="remove" href="widgets.html#"><i class="fa fa-times"></i></a>					
											</li>
											<li>
												<span class="todo-actions">
													<a href="widgets.html#"><i class="fa fa-check"></i></a>
												</span>
												<span class="desc">New frontend layout</span>
												<span class="label label-danger">today</span>
												<a class="remove" href="widgets.html#"><i class="fa fa-times"></i></a>	
											</li>
											<li>
												<span class="todo-actions">
													<a href="widgets.html#"><i class="fa fa-check"></i></a>
												</span>
												<span class="desc">Hire developers</span>
												<span class="label label-warning">tommorow</span>
												<a class="remove" href="widgets.html#"><i class="fa fa-times"></i></a>	
											</li>
											<li>
												<span class="todo-actions">
													<a href="widgets.html#"><i class="fa fa-check"></i></a>
												</span>
												<span class="desc">Windows Phone 8 App</span>
												<span class="label label-warning">tommorow</span>
												<a class="remove" href="widgets.html#"><i class="fa fa-times"></i></a>	
											</li>
											<li>
												<span class="todo-actions">
													<a href="widgets.html#"><i class="fa fa-check"></i></a>
												</span>
												<span class="desc">New frontend layout</span>
												<span class="label label-success">this week</span>
												<a class="remove" href="widgets.html#"><i class="fa fa-times"></i></a>	
											</li>
											<li>
												<span class="todo-actions">
													<a href="widgets.html#"><i class="fa fa-check"></i></a>
												</span>
												<span class="desc">Hire developers</span>
												<span class="label label-success">this week</span>
												<a class="remove" href="widgets.html#"><i class="fa fa-times"></i></a>	
											</li>
											<li>
												<span class="todo-actions">
													<a href="widgets.html#"><i class="fa fa-check"></i></a>
												</span>
												<span class="desc">New frontend layout</span>
												<span class="label label-info">this month</span>
												<a class="remove" href="widgets.html#"><i class="fa fa-times"></i></a>	
											</li>
											<li>
												<span class="todo-actions">
													<a href="widgets.html#"><i class="fa fa-check"></i></a>
												</span>
												<span class="desc">Hire developers</span>
												<span class="label label-info">this month</span>
												<a class="remove" href="widgets.html#"><i class="fa fa-times"></i></a>	
											</li>
										</ul>
									</div>	
								</div>
								
							</div>
						</div><!--/col-->			
					</div>
					
				</div><!--/col-->
				
			</div><!--/row-->
		
			
			<div class="row">
				
				<div class="col-lg-6">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><i class="fa fa-list"></i>Support tickets</h2>
							<div class="panel-actions">
								<a href="widgets.html#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
								<a href="widgets.html#" class="btn-close"><i class="fa fa-times"></i></a>
							</div>
						</div>
						<div class="panel-body">
							<table class="table bootstrap-datatable datatable small-font">
								<thead>
									<tr>
										<th>Status</th>
										<th>Date</th>
										<th>Description</th>
										<th>User</th>
										<th>Number</th>
									</tr>
								</thead>   
								<tbody>
									<tr>
										<td><span class="label label-success">Complete</span></td>
										<td>Jul 25, 2012 11:09</td>
										<td>Server problem</td>
										<td>Ashley Tan</td>
										<td><b>[#199278]</b></td>
									</tr>
									<tr>
										<td><span class="label label-warning">Suspended</span></td>
										<td>Jul 25, 2012 11:09</td>
										<td>Mobile App Problem</td>
										<td>Ann Kovalsky</td>
										<td><b>[#199277]</b></td>
									</tr>
									<tr>
										<td><span class="label label-info">In progress</span></td>
										<td>Jul 25, 2012 11:09</td>
										<td>Paypal Issue</td>
										<td>Chris Dan</td>
										<td><b>[#199276]</b></td>
									</tr>
									<tr>
										<td><span class="label label-danger">Rejected</span></td>
										<td>Jul 25, 2012 11:09</td>
										<td>IE7 Problem</td>
										<td>John Grand</td>
										<td><b>[#199275]</b></td>
									</tr>
									<tr>
										<td><span class="label label-success">Complete</span></td>
										<td>Jul 25, 2012 11:09</td>
										<td>Mobile App Problem</td>
										<td>Agnes Young</td>
										<td><b>[#199274]</b></td>
									</tr>
									<tr>
										<td><span class="label label-warning">Suspended</span></td>
										<td>Jul 25, 2012 11:09</td>
										<td>Mobile App Problem</td>
										<td>Patricia Doyle</td>
										<td><b>[#199273]</b></td>
									</tr>
									<tr>
										<td><span class="label label-info">In progress</span></td>
										<td>Jul 25, 2012 11:09</td>
										<td>Mobile App Problem</td>
										<td>Melanie Brown</td>
										<td><b>[#199272]</b></td>
									</tr>
																			
								</tbody>
							</table>
						</div>
					</div>
				</div><!--/col-->
				
				<div class="col-lg-6">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><i class="fa fa-list"></i>Comments</h2>
							<div class="panel-actions">
								<a href="widgets.html#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
								<a href="widgets.html#" class="btn-close"><i class="fa fa-times"></i></a>
							</div>
						</div>
						<div class="panel-body no-padding">
							<ul class="comments-list">
								<li>
									<a href="widgets.html#">
										<img class="avatar" alt="Lucas" src="assets/img/avatar.jpg">
									</a>
									<div>
										<strong>Łukasz Holeczek</strong> - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
									</div>
									<div class="date">4 minutes ago</div>
								</li>
								<li>
									<a href="widgets.html#">
										<img class="avatar" alt="Bill" src="assets/img/avatar9.jpg">
									</a>
									<div>
										<strong>Bill Cole</strong> - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
									</div>
									<div class="date">22 hours ago</div>	                                
								</li>
								<li>
									<a href="widgets.html#">
										<img class="avatar" alt="Jane" src="assets/img/avatar5.jpg">
									</a>
									<div>
										<strong>Jane Sanchez</strong> - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
									</div>
									<div class="date">2 days ago</div>		                                  
								</li>
								<li>
									<a href="widgets.html#">
										<img class="avatar" alt="Kate" src="assets/img/avatar6.jpg">
									</a>
									<div>
										<strong>Kate Presley</strong> - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
									</div>
									<div class="date">10 days ago</div>	                                  
								</li>
							</ul>										
						</div>	
					</div>	
				</div><!--/col-->	
			
			</div><!--/row-->
			
			<div class="row">
				
				<div class="col-lg-3 col-sm-6">

					<div class="smallchart blue panel panel-default">

						<div class="title">Account balance</div>

						<div class="content">

							<div class="chart-stat">
								<div class="chart white">7,3,2,6,6,3,9,0,1,4</div>
							</div>

						</div>

						<div class="value">$19 999,99</div>

					</div>

				</div><!--/col-->

				<div class="col-lg-3 col-sm-6">

					<div class="smallchart red panel panel-default">

						<div class="title">Weekly revenue</div>

						<div class="content">

							<div class="chart-stat">
								<div class="chart white">5,8,3,9,2,5,6,2,2,5</div>
							</div>

						</div>

						<div class="value">$1 849,99</div>

					</div>

				</div><!--/col-->
				
				<div class="col-lg-3 col-sm-6">

					<div class="smallchart green panel panel-default">

						<div class="title">Account balance</div>

						<div class="content">

							<div class="chart-stat">
								<div class="chart white">7,3,2,6,6,3,9,0,1,4</div>
							</div>

						</div>

						<div class="value">$19 999,99</div>

					</div>

				</div><!--/col-->

				<div class="col-lg-3 col-sm-6">

					<div class="smallchart yellow panel panel-default">

						<div class="title">Weekly revenue</div>

						<div class="content">

							<div class="chart-stat">
								<div class="chart white">5,8,3,9,2,5,6,2,2,5</div>
							</div>

						</div>

						<div class="value">$1 849,99</div>

					</div>

				</div><!--/col-->
				
			</div><!--/row-->
			
			<div class="row">

				<div class="col-lg-3 col-sm-6 col-xs-6 col-xxs-12 col-xxs-6">
					<div class="smallstat box">
						<div class="boxchart-overlay blue">
							<div class="boxchart">5,6,7,2,0,4,2,4,8,2,3,3,2</div>
						</div>
						<span class="value">4 589</span>	
						<span class="title">Clients</span>
					</div>
				</div><!--/col-->
				
				<div class="col-lg-3 col-sm-6 col-xs-6 col-xxs-12 col-xxs-6">
					<div class="smallstat box">
						<div class="boxchart-overlay red">
							<div class="boxchart">5,6,7,2,0,4,2,4,8,2,3,3,2</div>
						</div>	
						<span class="value">4 589</span>	
						<span class="title">Clients</span>
					</div>
				</div><!--/col-->
				
				<div class="col-lg-3 col-sm-6 col-xs-6 col-xxs-12 col-xxs-6">
					<div class="smallstat box">
						<div class="boxchart-overlay green">
							<div class="boxchart">5,6,7,2,0,4,2,4,8,2,3,3,2</div>
						</div>	
						<span class="value">4 589</span>	
						<span class="title">Clients</span>
					</div>
				</div><!--/col-->
				
				<div class="col-lg-3 col-sm-6 col-xs-6 col-xxs-12 col-xxs-6">
					<div class="smallstat box">
						<div class="boxchart-overlay orange">
							<div class="boxchart">5,6,7,2,0,4,2,4,8,2,3,3,2</div>
						</div>	
						<span class="value">4 589</span>	
						<span class="title">Clients</span>
					</div>
				</div><!--/col-->
			
			</div><!--/row-->
			
			<div class="row">
				
				<div class="col-lg-3 col-sm-6 col-xs-6 col-xxs-12 col-xxs-6">
					<div class="smallstat box">
						<div class="linechart-overlay yellow">
							<div class="linechart">1,2,6,4,0,8,2,4,5,3,1,7,5</div>
						</div>
						<span class="value">789</span>	
						<span class="title">Deals</span>
					</div>
				</div><!--/col-->
				
				<div class="col-lg-3 col-sm-6 col-xs-6 col-xxs-12 col-xxs-6">
					<div class="smallstat box">
						<div class="linechart-overlay lightOrange">
							<div class="linechart">1,2,6,4,0,8,2,4,5,3,1,7,5</div>
						</div>	
						<span class="value">789</span>	
						<span class="title">Deals</span>
					</div>
				</div><!--/col-->
				
				<div class="col-lg-3 col-sm-6 col-xs-6 col-xxs-12 col-xxs-6">
					<div class="smallstat box">
						<div class="linechart-overlay pink">
							<div class="linechart">1,2,6,4,0,8,2,4,5,3,1,7,5</div>
						</div>	
						<span class="value">789</span>	
						<span class="title">Deals</span>
					</div>
				</div><!--/col-->
				
				<div class="col-lg-3 col-sm-6 col-xs-6 col-xxs-12 col-xxs-6">
					<div class="smallstat box">
						<div class="linechart-overlay lightBlue">
							<div class="linechart">1,2,6,4,0,8,2,4,5,3,1,7,5</div>
						</div>	
						<span class="value">789</span>	
						<span class="title">Deals</span>
					</div>
				</div><!--/col-->
			
			</div><!--/row-->		
			
			<div class="row">
				
				<div class="col-lg-3 col-sm-6 col-xs-6 col-xxs-12">
					<div class="smallstat box">
						<div class="piechart-overlay darkGreen">
							<div class="piechart" data-percent="55"><span>55</span>%</div>
						</div>	
						<span class="value">$19 999,99</span>
						<span class="title">Account</span>
					</div>
				</div><!--/col-->
				
				<div class="col-lg-3 col-sm-6 col-xs-6 col-xxs-12">
					<div class="smallstat box">
						<div class="piechart-overlay grey">
							<div class="piechart" data-percent="55"><span>55</span>%</div>
						</div>	
						<span class="value">$19 999,99</span>
						<span class="title">Account</span>
					</div>
				</div><!--/col-->
				
				<div class="col-lg-3 col-sm-6 col-xs-6 col-xxs-12">
					<div class="smallstat box">
						<div class="piechart-overlay yellow">
							<div class="piechart" data-percent="55"><span>55</span>%</div>
						</div>	
						<span class="value">$19 999,99</span>
						<span class="title">Account</span>
					</div>
				</div><!--/col-->
				
				<div class="col-lg-3 col-sm-6 col-xs-6 col-xxs-12">
					<div class="smallstat box">
						<div class="piechart-overlay blue">
							<div class="piechart" data-percent="55"><span>55</span>%</div>
						</div>	
						<span class="value">$19 999,99</span>
						<span class="title">Account</span>
					</div>
				</div><!--/col-->
				
			</div><!--/row-->		
			
			<div class="row">
				
				<div class="col-lg-3 col-sm-6 col-xs-6 col-xxs-12">
					<div class="smallstat box">
						<i class="fa fa-bell blue"></i>
						<span class="value">$1 999,99</span>
						<span class="title">Income</span>
					</div>
				</div><!--/col-->
				
				<div class="col-lg-3 col-sm-6 col-xs-6 col-xxs-12">
					<div class="smallstat box">
						<i class="fa fa-cogs lightOrange"></i>
						<span class="value">$1 999,99</span>
						<span class="title">Income</span>	
					</div>
				</div><!--/col-->
				
				<div class="col-lg-3 col-sm-6 col-xs-6 col-xxs-12">
					<div class="smallstat box">
						<i class="fa fa-laptop darkGreen"></i>
						<span class="value">$1 999,99</span>
						<span class="title">Income</span>
					</div>
				</div><!--/col-->
				
				<div class="col-lg-3 col-sm-6 col-xs-6 col-xxs-12">
					<div class="smallstat box">
						<i class="fa fa-moon-o lightBlue"></i>
						<span class="value">$1 999,99</span>
						<span class="title">Income</span>
					</div>
				</div><!--/col-->
			
			</div><!--/row-->		
			
			<div class="row">		
				
				<div class="col-lg-12">
					
					<div class="panel panel-default chat chat-full">
						<div class="panel-body no-padding">
							<div class="contacts">
								<ul class="list">
									<li>
										<img class="avatar" src="assets/img/avatar.jpg" alt="avatar">
										<span class="name">Łukasz Holeczek</span>
										<span class="status online"></span>
										<span class="important">4</span>
									</li>
									<li>
										<img class="avatar" src="assets/img/avatar2.jpg" alt="avatar">
										<span class="name">Łukasz Holeczek</span>
										<span class="status offline"></span>
									</li>
									<li>
										<img class="avatar" src="assets/img/avatar3.jpg" alt="avatar">
										<span class="name">Łukasz Holeczek</span>
										<span class="status busy"></span>
									</li>
								</ul>	
							</div>
							<div class="conversation">
								<div class="actions">
									<img class="avatar" src="assets/img/avatar.jpg" alt="avatar">
									<img class="avatar" src="assets/img/avatar3.jpg" alt="avatar">
									<img class="avatar" src="assets/img/avatar4.jpg" alt="avatar">
								</div>
								<ul class="talk">
									<li>
										<img class="avatar" src="assets/img/avatar.jpg" alt="avatar">
										<span class="name">Łukasz Holeczek</span>
										<span class="time">1:32PM</span>
										<div class="message">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</div>
									</li>
									<li>
										<img class="avatar" src="assets/img/avatar.jpg" alt="avatar">
										<span class="name">Łukasz Holeczek</span>
										<span class="time">1:32PM</span>
										<div class="message">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</div>
									</li>
									<li>
										<img class="avatar" src="assets/img/avatar.jpg" alt="avatar">
										<span class="name">Łukasz Holeczek</span>
										<span class="time">1:32PM</span>
										<div class="message">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</div>
									</li>
									<li>
										<img class="avatar" src="assets/img/avatar.jpg" alt="avatar">
										<span class="name">Łukasz Holeczek</span>
										<span class="time">1:32PM</span>
										<div class="message">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</div>
									</li>
									<li>
										<img class="avatar" src="assets/img/avatar.jpg" alt="avatar">
										<span class="name">Łukasz Holeczek</span>
										<span class="time">1:32PM</span>
										<div class="message">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</div>
									</li>
								</ul>
								<div class="form">
									<input type="text" class="form-control" placeholder="Write Message">
								</div>	
							</div>

						</div>
					</div>	
					
				</div><!--/col-->
				
			</div>	
			       
					
			</div>
			<!-- end: Content -->
				
				</div><!--/row-->		
		
	</div><!--/container-->
		
	
	<div class="modal fade" id="myModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Modal title</h4>
				</div>
				<div class="modal-body">
					<p>Here settings can be configured...</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	
	<div class="clearfix"></div>
	
	<footer>
		
		<div class="row">
			
			<div class="col-sm-5">
				&copy; 2014 creativeLabs. <a href="http://bootstrapmaster.com">Admin Templates</a> by BootstrapMaster
			</div><!--/.col-->
			
			<div class="col-sm-7 text-right">
				Powered by: <a href="http://bootstrapmaster.com/demo/clever/" alt="Bootstrap Admin Templates">cleverAdmin</a> | Based on Bootstrap 3.1.1 | Built with brix.io <a href="http://brix.io" alt="Brix.io - Interface Builder">Interface Builder</a>
			</div><!--/.col-->	
			
		</div><!--/.row-->	

	</footer>
		
	<!-- start: JavaScript-->
	<!--[if !IE]>-->

			<script src="assets/js/jquery-2.1.0.min.js"></script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script src="assets/js/jquery-1.11.0.min.js"></script>
	
	<![endif]-->

	<!--[if !IE]>-->

		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery-2.1.0.min.js'>"+"<"+"/script>");
		</script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script type="text/javascript">
	 	window.jQuery || document.write("<script src='assets/js/jquery-1.11.0.min.js'>"+"<"+"/script>");
		</script>
		
	<![endif]-->
	<script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>	
	
	
	<!-- page scripts -->
	<script src="assets/js/jquery-ui.min.js"></script>
	<script src="assets/js/jquery.sparkline.min.js"></script>
	<script src="assets/js/jquery.autosize.min.js"></script>
	<script src="assets/js/jquery.placeholder.min.js"></script>
	<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="assets/js/excanvas.min.js"></script><![endif]-->
	<script src="assets/js/jquery.easy-pie-chart.min.js"></script>
	
	<!-- theme scripts -->
	<script src="assets/js/custom.min.js"></script>
	<script src="assets/js/core.min.js"></script>
	
	<!-- inline scripts related to this page -->
	<script src="assets/js/pages/widgets.js"></script>
	
	<!-- end: JavaScript-->
	
</body>
</html>