{% extends "base.html" %}

{% load cloud_extras %}
						
{% block title %}Cloud Storage{% endblock %}

{% block page_content %}
 
<div class="col-md-10 col-sm-11 main ">
	
	<ol class="breadcrumb">
	  	<li><a href="#">Cloud</a></li>
	  	<li class="active">Storage</li>
	</ol>


	
		<div class="row">
				<div class="col-lg-12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><i class="fa fa-edit"></i>Dropzone</h2>
							<div class="panel-actions">
								<a href="#" class="btn-setting"><i class="fa fa-wrench"></i></a>
								<a href="#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
								<a href="#" class="btn-close"><i class="fa fa-times"></i></a>
							</div>
						</div>
						<div class="panel-body">
							
							<div class="alert alert-info">
								<button type="button" class="close" data-dismiss="alert">×</button>
								Drag &amp; drop file upload with image preview
							</div>
								  
							<div class="form-group">
								<label class="control-label">File Upload</label>
								<div class="controls">
								  	<div id="dropzone">
								        <form class="dropzone" action="/cloud/storage/" method="post" enctype="multipart/form-data">
								            {% csrf_token %}
											
										<div class="dz-default dz-message"><span>Drop files here to upload</span></div></form>
									</div>
								</div>
							</div>	  
						</div>
					</div>
				</div><!--/col-->
			</div>







			<div class="row">	
							<div class="col-lg-12">

									<div class="panel-body">

										<div class="col-lg-1 col-md-2 col-xs-6">
											<a class="quick-button small">
												<i class="fa fa-files-o"></i>
												<p>Files</p>
											</a>
										</div>
										<div class="col-lg-1 col-md-2 col-xs-6">
											<a class="quick-button small">
												<i class="fa fa-cloud-download"></i>
												<p>Dropzone</p>
											</a>
										</div>
										<div class="col-lg-1 col-md-2 col-xs-6 pull-right">
											<a class="quick-button small">
												<i class="fa fa-database"></i>
												<p>S3 Usage</p>
											</a>
										</div>

										<div class="clearfix"></div>
									</div>	

							</div><!--/col-->

			</div>

		<div class="panel panel-default">
			<div class="panel-heading" data-original-title="">
				<h2><i class="fa fa-user"></i><span class="break"></span>Files</h2>
				<div class="panel-actions">
					<a href="#" class="btn-setting"><i class="fa fa-wrench"></i></a>
					<a href="#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
					<a href="#" class="btn-close"><i class="fa fa-times"></i></a>
				</div>
			</div>
			<div class="panel-body">
				<div id="DataTables_Table_0_wrapper" class="dataTables_wrapper form-inline" role="grid">
              <table class="table table-striped table-bordered datatable dataTable">
                <thead>
                  <tr>
                    <th>Username</th>
                    <th>Date registered</th>
                    <th>Role</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>   
                <tbody>
                <tr>
                  <td>Anton Phunihel</td>
                  <td>2012/01/01</td>
                  <td>Member</td>
                  <td>
                    <span class="label label-success">Active</span>
                  </td>
                  <td>
                    <a class="btn btn-success" href="#">
                      <i class="fa fa-search-plus "></i>  
                    </a>
                    <a class="btn btn-info" href="#">
                      <i class="fa fa-edit "></i>  
                    </a>
                    <a class="btn btn-danger" href="#">
                      <i class="fa fa-trash-o "></i> 
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Alphonse Ivo</td>
                  <td>2012/01/01</td>
                  <td>Member</td>
                  <td>
                    <span class="label label-success">Active</span>
                  </td>
                  <td>
                    <a class="btn btn-success" href="#">
                      <i class="fa fa-search-plus "></i>  
                    </a>
                    <a class="btn btn-info" href="#">
                      <i class="fa fa-edit "></i>  
                    </a>
                    <a class="btn btn-danger" href="#">
                      <i class="fa fa-trash-o "></i> 
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Thancmar Theophanes</td>
                  <td>2012/01/01</td>
                  <td>Member</td>
                  <td>
                    <span class="label label-success">Active</span>
                  </td>
                  <td>
                    <a class="btn btn-success" href="#">
                      <i class="fa fa-search-plus "></i>  
                    </a>
                    <a class="btn btn-info" href="#">
                      <i class="fa fa-edit "></i>  
                    </a>
                    <a class="btn btn-danger" href="#">
                      <i class="fa fa-trash-o "></i> 
                    </a>
                  </td>
                  </td>
                </tr>
                <tr>
                  <td>Walerian Khwaja</td>
                  <td>2012/01/01</td>
                  <td>Member</td>
                  <td>
                    <span class="label label-success">Active</span>
                  </td>
                  <td>
                    <a class="btn btn-success" href="#">
                      <i class="fa fa-search-plus "></i>                                            
                    </a>
                    <a class="btn btn-info" href="#">
                      <i class="fa fa-edit "></i>                                            
                    </a>
                    <a class="btn btn-danger" href="#">
                      <i class="fa fa-trash-o "></i> 
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Clemens Janko</td>
                  <td>2012/02/01</td>
                  <td>Staff</td>
                  <td>
                    <span class="label label-danger">Banned</span>
                  </td>
                  <td>
                    <a class="btn btn-success" href="#">
                      <i class="fa fa-search-plus "></i>                                            
                    </a>
                    <a class="btn btn-info" href="#">
                      <i class="fa fa-edit "></i>                                            
                    </a>
                    <a class="btn btn-danger" href="#">
                      <i class="fa fa-trash-o "></i> 
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Chidubem Gottlob</td>
                  <td>2012/02/01</td>
                  <td>Staff</td>
                  <td>
                    <span class="label label-danger">Banned</span>
                  </td>
                  <td>
                    <a class="btn btn-success" href="#">
                      <i class="fa fa-search-plus "></i>                                            
                    </a>
                    <a class="btn btn-info" href="#">
                      <i class="fa fa-edit "></i>                                            
                    </a>
                    <a class="btn btn-danger" href="#">
                      <i class="fa fa-trash-o "></i> 
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Hristofor Sergio</td>
                  <td>2012/03/01</td>
                  <td>Member</td>
                  <td>
                    <span class="label label-warning">Pending</span>
                  </td>
                  <td>
                    <a class="btn btn-success" href="#">
                      <i class="fa fa-search-plus "></i>                                            
                    </a>
                    <a class="btn btn-info" href="#">
                      <i class="fa fa-edit "></i>                                            
                    </a>
                    <a class="btn btn-danger" href="#">
                      <i class="fa fa-trash-o "></i> 
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Tadhg Griogair</td>
                  <td>2012/03/01</td>
                  <td>Member</td>
                  <td>
                    <span class="label label-warning">Pending</span>
                  </td>
                  <td>
                    <a class="btn btn-success" href="#">
                      <i class="fa fa-search-plus "></i>                                            
                    </a>
                    <a class="btn btn-info" href="#">
                      <i class="fa fa-edit "></i>                                            
                    </a>
                    <a class="btn btn-danger" href="#">
                      <i class="fa fa-trash-o "></i> 
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Pollux Beaumont</td>
                  <td>2012/01/21</td>
                  <td>Staff</td>
                  <td>
                    <span class="label label-success">Active</span>
                  </td>
                  <td>
                    <a class="btn btn-success" href="#">
                      <i class="fa fa-search-plus "></i>                                            
                    </a>
                    <a class="btn btn-info" href="#">
                      <i class="fa fa-edit "></i>                                            
                    </a>
                    <a class="btn btn-danger" href="#">
                      <i class="fa fa-trash-o "></i> 
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Adam Alister</td>
                  <td>2012/01/21</td>
                  <td>Staff</td>
                  <td>
                    <span class="label label-success">Active</span>
                  </td>
                  <td>
                    <a class="btn btn-success" href="#">
                      <i class="fa fa-search-plus "></i>                                            
                    </a>
                    <a class="btn btn-info" href="#">
                      <i class="fa fa-edit "></i>                                            
                    </a>
                    <a class="btn btn-danger" href="#">
                      <i class="fa fa-trash-o "></i> 
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Carlito Roffe</td>
                  <td>2012/08/23</td>
                  <td>Staff</td>
                  <td>
                    <span class="label label-danger">Banned</span>
                  </td>
                  <td>
                    <a class="btn btn-success" href="#">
                      <i class="fa fa-search-plus "></i>                                            
                    </a>
                    <a class="btn btn-info" href="#">
                      <i class="fa fa-edit "></i>                                            
                    </a>
                    <a class="btn btn-danger" href="#">
                      <i class="fa fa-trash-o "></i> 
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Sana Amrin</td>
                  <td>2012/08/23</td>
                  <td>Staff</td>
                  <td>
                    <span class="label label-danger">Banned</span>
                  </td>
                  <td>
                    <a class="btn btn-success" href="#">
                      <i class="fa fa-search-plus "></i>                                            
                    </a>
                    <a class="btn btn-info" href="#">
                      <i class="fa fa-edit "></i>                                            
                    </a>
                    <a class="btn btn-danger" href="#">
                      <i class="fa fa-trash-o "></i> 
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Adinah Ralph</td>
                  <td>2012/06/01</td>
                  <td>Admin</td>
                  <td>
                    <span class="label label-default">Inactive</span>
                  </td>
                  <td>
                    <a class="btn btn-success" href="#">
                      <i class="fa fa-search-plus "></i>                                            
                    </a>
                    <a class="btn btn-info" href="#">
                      <i class="fa fa-edit "></i>                                            
                    </a>
                    <a class="btn btn-danger" href="#">
                      <i class="fa fa-trash-o "></i> 
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Dederick Mihail</td>
                  <td>2012/06/01</td>
                  <td>Admin</td>
                  <td>
                    <span class="label label-default">Inactive</span>
                  </td>
                  <td>
                    <a class="btn btn-success" href="#">
                      <i class="fa fa-search-plus "></i>                                            
                    </a>
                    <a class="btn btn-info" href="#">
                      <i class="fa fa-edit "></i>                                            
                    </a>
                    <a class="btn btn-danger" href="#">
                      <i class="fa fa-trash-o "></i> 
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>HipĂłlito AndrĂˇs</td>
                  <td>2012/03/01</td>
                  <td>Member</td>
                  <td>
                    <span class="label label-warning">Pending</span>
                  </td>
                  <td>
                    <a class="btn btn-success" href="#">
                      <i class="fa fa-search-plus "></i>                                            
                    </a>
                    <a class="btn btn-info" href="#">
                      <i class="fa fa-edit "></i>                                            
                    </a>
                    <a class="btn btn-danger" href="#">
                      <i class="fa fa-trash-o "></i> 

                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Fricis Arieh</td>
                  <td>2012/03/01</td>
                  <td>Member</td>
                  <td>
                    <span class="label label-warning">Pending</span>
                  </td>
                  <td>
                    <a class="btn btn-success" href="#">
                      <i class="fa fa-search-plus "></i>                                            
                    </a>
                    <a class="btn btn-info" href="#">
                      <i class="fa fa-edit "></i>                                            
                    </a>
                    <a class="btn btn-danger" href="#">
                      <i class="fa fa-trash-o "></i> 

                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Scottie Maximilian</td>
                  <td>2012/03/01</td>
                  <td>Member</td>
                  <td>
                    <span class="label label-warning">Pending</span>
                  </td>
                  <td>
                    <a class="btn btn-success" href="#">
                      <i class="fa fa-search-plus "></i>                                            
                    </a>
                    <a class="btn btn-info" href="#">
                      <i class="fa fa-edit "></i>                                            
                    </a>
                    <a class="btn btn-danger" href="#">
                      <i class="fa fa-trash-o "></i> 

                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Bao Gaspar</td>
                  <td>2012/01/01</td>
                  <td>Member</td>
                  <td>
                    <span class="label label-success">Active</span>
                  </td>
                  <td>
                    <a class="btn btn-success" href="#">
                      <i class="fa fa-search-plus "></i>                                            
                    </a>
                    <a class="btn btn-info" href="#">
                      <i class="fa fa-edit "></i>                                            
                    </a>
                    <a class="btn btn-danger" href="#">
                      <i class="fa fa-trash-o "></i> 

                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Tullio Luka</td>
                  <td>2012/02/01</td>
                  <td>Staff</td>
                  <td>
                    <span class="label label-danger">Banned</span>
                  </td>
                  <td>
                    <a class="btn btn-success" href="#">
                      <i class="fa fa-search-plus "></i>                                            
                    </a>
                    <a class="btn btn-info" href="#">
                      <i class="fa fa-edit "></i>                                            
                    </a>
                    <a class="btn btn-danger" href="#">
                      <i class="fa fa-trash-o "></i> 

                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Felice Arseniy</td>
                  <td>2012/02/01</td>
                  <td>Admin</td>
                  <td>
                    <span class="label label-default">Inactive</span>
                  </td>
                  <td>
                    <a class="btn btn-success" href="#">
                      <i class="fa fa-search-plus "></i>                                            
                    </a>
                    <a class="btn btn-info" href="#">
                      <i class="fa fa-edit "></i>                                            
                    </a>
                    <a class="btn btn-danger" href="#">
                      <i class="fa fa-trash-o "></i> 

                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Finlay Alf</td>
                  <td>2012/02/01</td>
                  <td>Admin</td>
                  <td>
                    <span class="label label-default">Inactive</span>
                  </td>
                  <td>
                    <a class="btn btn-success" href="#">
                      <i class="fa fa-search-plus "></i>                                            
                    </a>
                    <a class="btn btn-info" href="#">
                      <i class="fa fa-edit "></i>                                            
                    </a>
                    <a class="btn btn-danger" href="#">
                      <i class="fa fa-trash-o "></i> 

                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Theophilus Nala</td>
                  <td>2012/03/01</td>
                  <td>Member</td>
                  <td>
                    <span class="label label-warning">Pending</span>
                  </td>
                  <td>
                    <a class="btn btn-success" href="#">
                      <i class="fa fa-search-plus "></i>                                            
                    </a>
                    <a class="btn btn-info" href="#">
                      <i class="fa fa-edit "></i>                                            
                    </a>
                    <a class="btn btn-danger" href="#">
                      <i class="fa fa-trash-o "></i> 

                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Sullivan Robert</td>
                  <td>2012/03/01</td>
                  <td>Member</td>
                  <td>
                    <span class="label label-warning">Pending</span>
                  </td>
                  <td>
                    <a class="btn btn-success" href="#">
                      <i class="fa fa-search-plus "></i>                                            
                    </a>
                    <a class="btn btn-info" href="#">
                      <i class="fa fa-edit "></i>                                            
                    </a>
                    <a class="btn btn-danger" href="#">
                      <i class="fa fa-trash-o "></i> 

                    </a>
                  </td>
                </tr>
                <tr>
                  <td>KristĂłf Filiberto</td>
                  <td>2012/01/21</td>
                  <td>Staff</td>
                  <td>
                    <span class="label label-success">Active</span>
                  </td>
                  <td>
                    <a class="btn btn-success" href="#">
                      <i class="fa fa-search-plus "></i>                                            
                    </a>
                    <a class="btn btn-info" href="#">
                      <i class="fa fa-edit "></i>                                            
                    </a>
                    <a class="btn btn-danger" href="#">
                      <i class="fa fa-trash-o "></i> 

                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Kuzma Edvard</td>
                  <td>2012/01/21</td>
                  <td>Staff</td>
                  <td>
                    <span class="label label-success">Active</span>
                  </td>
                  <td>
                    <a class="btn btn-success" href="#">
                      <i class="fa fa-search-plus "></i>                                            
                    </a>
                    <a class="btn btn-info" href="#">
                      <i class="fa fa-edit "></i>                                            
                    </a>
                    <a class="btn btn-danger" href="#">
                      <i class="fa fa-trash-o "></i> 

                    </a>
                  </td>
                </tr>
                <tr>
                  <td>BĂĽnyamin Kasper</td>
                  <td>2012/08/23</td>
                  <td>Staff</td>
                  <td>
                    <span class="label label-danger">Banned</span>
                  </td>
                  <td>
                    <a class="btn btn-success" href="#">
                      <i class="fa fa-search-plus "></i>                                            
                    </a>
                    <a class="btn btn-info" href="#">
                      <i class="fa fa-edit "></i>                                            
                    </a>
                    <a class="btn btn-danger" href="#">
                      <i class="fa fa-trash-o "></i> 

                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Crofton Arran</td>
                  <td>2012/08/23</td>
                  <td>Staff</td>
                  <td>
                    <span class="label label-danger">Banned</span>
                  </td>
                  <td>
                    <a class="btn btn-success" href="#">
                      <i class="fa fa-search-plus "></i>                                            
                    </a>
                    <a class="btn btn-info" href="#">
                      <i class="fa fa-edit "></i>                                            
                    </a>
                    <a class="btn btn-danger" href="#">
                      <i class="fa fa-trash-o "></i> 

                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Bernhard Shelah</td>
                  <td>2012/06/01</td>
                  <td>Admin</td>
                  <td>
                    <span class="label label-default">Inactive</span>
                  </td>
                  <td>
                    <a class="btn btn-success" href="#">
                      <i class="fa fa-search-plus "></i>                                            
                    </a>
                    <a class="btn btn-info" href="#">
                      <i class="fa fa-edit "></i>                                            
                    </a>
                    <a class="btn btn-danger" href="#">
                      <i class="fa fa-trash-o "></i> 

                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Grahame Miodrag</td>
                  <td>2012/03/01</td>
                  <td>Member</td>
                  <td>
                    <span class="label label-warning">Pending</span>
                  </td>
                  <td>
                    <a class="btn btn-success" href="#">
                      <i class="fa fa-search-plus "></i>                                            
                    </a>
                    <a class="btn btn-info" href="#">
                      <i class="fa fa-edit "></i>                                            
                    </a>
                    <a class="btn btn-danger" href="#">
                      <i class="fa fa-trash-o "></i> 

                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Innokentiy Celio</td>
                  <td>2012/03/01</td>
                  <td>Member</td>
                  <td>
                    <span class="label label-warning">Pending</span>
                  </td>
                  <td>
                    <a class="btn btn-success" href="#">
                      <i class="fa fa-search-plus "></i>                                            
                    </a>
                    <a class="btn btn-info" href="#">
                      <i class="fa fa-edit "></i>                                            
                    </a>
                    <a class="btn btn-danger" href="#">
                      <i class="fa fa-trash-o "></i> 

                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Kostandin Warinhari</td>
                  <td>2012/03/01</td>
                  <td>Member</td>
                  <td>
                    <span class="label label-warning">Pending</span>
                  </td>
                  <td>
                    <a class="btn btn-success" href="#">
                      <i class="fa fa-search-plus "></i>                                            
                    </a>
                    <a class="btn btn-info" href="#">
                      <i class="fa fa-edit "></i>                                            
                    </a>
                    <a class="btn btn-danger" href="#">
                      <i class="fa fa-trash-o "></i> 

                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Ajith Hristijan</td>
                  <td>2012/03/01</td>
                  <td>Member</td>
                  <td>
                    <span class="label label-warning">Pending</span>
                  </td>
                  <td>
                    <a class="btn btn-success" href="#">
                      <i class="fa fa-search-plus "></i>                                            
                    </a>
                    <a class="btn btn-info" href="#">
                      <i class="fa fa-edit "></i>                                            
                    </a>
                    <a class="btn btn-danger" href="#">
                      <i class="fa fa-trash-o "></i> 

                    </a>
                  </td>
                </tr>
                </tbody>
              </table>            
			</div>
		</div>

	<div class="row">
		<div class="panel panel-default">
		<strong><font color="red">Debug</font></strong> {{uploaded_files}}								
		<strong><font color="red">XXX</font></strong> Link your S3 here, ze "Enable S3 button"....								
		</div>
	</div>

</div>
</div>


		<div class="modal fade" id="myModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title">Modal title</h4>
					</div>
					<div class="modal-body">
						<p>Here settings can be configured...</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Save changes</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->


        <script src="/static/js/dropzone.js"></script>
        <script type="text/javascript">
            Dropzone.options.myDropzone = {
 
                // Prevents Dropzone from uploading dropped files immediately
                autoProcessQueue : false,
 
                init : function() {
                    var submitButton = document.querySelector("#submit-all")
                    myDropzone = this;
 
                    submitButton.addEventListener("click", function() {
                        myDropzone.processQueue();
                        // Tell Dropzone to process all queued files.
                    });
 
                    // You might want to show the submit button only when
                    // files are dropped here:
                    this.on("addedfile", function() {
                        // Show submit button here and/or inform user to click it.
                    });
 
                }
            };
        </script>

{% endblock page_content %}

